start: 2020-03-24 05:20:14.158952
simulacia: _2xKSin1_D_hct15_seed4_rigid62_1_from376000cy
pocet vsetkych buniek: 154
pocet buniek typu 1: 62
pocet buniek typu 2: 92
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.00057
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 1.0, kb_rbc: 1.0, kal_rbc: 1.0, kag_rbc: 1.0, kv_rbc: 1.0
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_1 | cell 32 -> type_1 | cell 33 -> type_1 | cell 34 -> type_1 | cell 35 -> type_1 | cell 36 -> type_1 | cell 37 -> type_1 | cell 38 -> type_1 | cell 39 -> type_1 | cell 40 -> type_1 | cell 41 -> type_1 | cell 42 -> type_1 | cell 43 -> type_1 | cell 44 -> type_1 | cell 45 -> type_1 | cell 46 -> type_1 | cell 47 -> type_1 | cell 48 -> type_1 | cell 49 -> type_1 | cell 50 -> type_1 | cell 51 -> type_1 | cell 52 -> type_1 | cell 53 -> type_1 | cell 54 -> type_1 | cell 55 -> type_1 | cell 56 -> type_1 | cell 57 -> type_1 | cell 58 -> type_1 | cell 59 -> type_1 | cell 60 -> type_1 | cell 61 -> type_1 | cell 62 -> type_2 | cell 63 -> type_2 | cell 64 -> type_2 | cell 65 -> type_2 | cell 66 -> type_2 | cell 67 -> type_2 | cell 68 -> type_2 | cell 69 -> type_2 | cell 70 -> type_2 | cell 71 -> type_2 | cell 72 -> type_2 | cell 73 -> type_2 | cell 74 -> type_2 | cell 75 -> type_2 | cell 76 -> type_2 | cell 77 -> type_2 | cell 78 -> type_2 | cell 79 -> type_2 | cell 80 -> type_2 | cell 81 -> type_2 | cell 82 -> type_2 | cell 83 -> type_2 | cell 84 -> type_2 | cell 85 -> type_2 | cell 86 -> type_2 | cell 87 -> type_2 | cell 88 -> type_2 | cell 89 -> type_2 | cell 90 -> type_2 | cell 91 -> type_2 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2020-03-24 05:49:20.728010
particle boundaries were added: 2020-03-24 05:50:59.285159
cell-wall interactions were added: 2020-03-24 05:51:05.234434
cell-cell interactions ... 
all cell-cell interactions were added: 2020-03-24 05:51:28.330319
all self-cell interactions were added: 2020-03-24 05:51:32.320175
fluid was added: 2020-03-24 05:51:33.185479
fluid boundaries were added: 2020-03-24 05:51:33.453411
0: 2020-03-24 05:51:43.523036
2000: 2020-03-24 06:10:18.603053
4000: 2020-03-24 06:30:15.901754
6000: 2020-03-24 06:50:32.263009
8000: 2020-03-24 07:11:31.526373
10000: 2020-03-24 07:31:05.724174
12000: 2020-03-24 07:50:02.400789
14000: 2020-03-24 08:09:05.442298
16000: 2020-03-24 08:29:21.264687
18000: 2020-03-24 08:49:30.452577
20000: 2020-03-24 09:09:15.114575
22000: 2020-03-24 09:29:48.307596
24000: 2020-03-24 09:50:35.937382
26000: 2020-03-24 10:11:06.840668
28000: 2020-03-24 10:32:03.159927
30000: 2020-03-24 10:51:35.449159
32000: 2020-03-24 11:11:35.352238
34000: 2020-03-24 11:31:44.722125
36000: 2020-03-24 11:52:32.797523
38000: 2020-03-24 12:12:17.446494
40000: 2020-03-24 12:30:37.359822
42000: 2020-03-24 12:48:34.409107
44000: 2020-03-24 13:06:32.781572
46000: 2020-03-24 13:25:19.361050
48000: 2020-03-24 13:44:11.763372
50000: 2020-03-24 14:02:12.521557
52000: 2020-03-24 14:19:57.237890
54000: 2020-03-24 14:38:57.481007
56000: 2020-03-24 14:57:47.576947
58000: 2020-03-24 15:16:32.771483
60000: 2020-03-24 15:34:37.273153
62000: 2020-03-24 15:51:56.251623
64000: 2020-03-24 16:09:15.255888
66000: 2020-03-24 16:25:51.769611
68000: 2020-03-24 16:42:53.556188
70000: 2020-03-24 17:00:52.794826
72000: 2020-03-24 17:18:01.843775
74000: 2020-03-24 17:35:38.954998
76000: 2020-03-24 17:54:10.770950
78000: 2020-03-24 18:13:28.403487
80000: 2020-03-24 18:32:22.956557
82000: 2020-03-24 18:50:36.003757
84000: 2020-03-24 19:07:59.778700
86000: 2020-03-24 19:25:05.272852
88000: 2020-03-24 19:48:10.799330
90000: 2020-03-24 20:06:38.381871
92000: 2020-03-24 20:25:12.103735
94000: 2020-03-24 20:43:38.380528
96000: 2020-03-24 21:02:22.104749
98000: 2020-03-24 21:23:27.274721
100000: 2020-03-24 21:43:31.061345
102000: 2020-03-24 22:02:21.331942
104000: 2020-03-24 22:21:00.052581
106000: 2020-03-24 22:39:11.637850
108000: 2020-03-24 22:58:04.263744
110000: 2020-03-24 23:18:02.785447
112000: 2020-03-24 23:37:52.849707
114000: 2020-03-24 23:57:10.632715
116000: 2020-03-25 00:18:16.222749
118000: 2020-03-25 00:40:59.463095
120000: 2020-03-25 01:02:10.844957
122000: 2020-03-25 01:22:22.417824
124000: 2020-03-25 01:41:38.865223
126000: 2020-03-25 02:01:26.538269
128000: 2020-03-25 02:21:26.829630
130000: 2020-03-25 02:42:06.426149
132000: 2020-03-25 03:02:18.754491
134000: 2020-03-25 03:22:44.448088
136000: 2020-03-25 03:45:15.814529
138000: 2020-03-25 04:06:42.406827
140000: 2020-03-25 04:26:46.500343
142000: 2020-03-25 04:46:15.060302
144000: 2020-03-25 05:05:40.272621
146000: 2020-03-25 05:25:35.128483
148000: 2020-03-25 05:46:02.997106
150000: 2020-03-25 06:06:37.324408
152000: 2020-03-25 06:27:20.325218
154000: 2020-03-25 06:48:49.786055
156000: 2020-03-25 07:09:55.448994
158000: 2020-03-25 07:29:55.481271
160000: 2020-03-25 07:49:13.769228
162000: 2020-03-25 08:09:01.624683
164000: 2020-03-25 08:29:12.574973
166000: 2020-03-25 08:49:15.900171
168000: 2020-03-25 09:08:58.751903
170000: 2020-03-25 09:29:26.223667
172000: 2020-03-25 09:51:16.809745
174000: 2020-03-25 10:12:22.362102
176000: 2020-03-25 10:33:36.254622
178000: 2020-03-25 10:54:03.263886
180000: 2020-03-25 11:15:13.776172
182000: 2020-03-25 11:36:15.878722
184000: 2020-03-25 11:56:57.738809
186000: 2020-03-25 12:18:27.643646
188000: 2020-03-25 12:40:45.883841
190000: 2020-03-25 13:03:35.779710
192000: 2020-03-25 13:25:40.982924
194000: 2020-03-25 13:46:47.112743
196000: 2020-03-25 14:07:11.368271
198000: 2020-03-25 14:28:59.357691
200000: 2020-03-25 14:50:15.797275
202000: 2020-03-25 15:10:38.460234
204000: 2020-03-25 15:30:45.474847
206000: 2020-03-25 15:51:30.319680
208000: 2020-03-25 16:10:58.767358
210000: 2020-03-25 16:30:42.806819
212000: 2020-03-25 16:49:56.229924
214000: 2020-03-25 17:09:05.425438
216000: 2020-03-25 17:28:36.254115
218000: 2020-03-25 17:48:12.511571
220000: 2020-03-25 18:07:27.774865
222000: 2020-03-25 18:26:40.317229
224000: 2020-03-25 18:47:11.337842
226000: 2020-03-25 19:07:35.395255
228000: 2020-03-25 19:26:57.420620
230000: 2020-03-25 19:47:56.336355
232000: 2020-03-25 20:07:29.201258
234000: 2020-03-25 20:26:46.783573
236000: 2020-03-25 20:46:02.768494
238000: 2020-03-25 21:05:41.304686
240000: 2020-03-25 21:25:11.859072
242000: 2020-03-25 21:44:46.807142
244000: 2020-03-25 22:05:30.742184
246000: 2020-03-25 22:26:04.512050
248000: 2020-03-25 22:46:22.802271
250000: 2020-03-25 23:06:33.758865
252000: 2020-03-25 23:25:41.765431
254000: 2020-03-25 23:45:07.522036
256000: 2020-03-26 00:05:15.834562
258000: 2020-03-26 00:24:52.935054
260000: 2020-03-26 00:44:13.654225
262000: 2020-03-26 01:04:11.487062
264000: 2020-03-26 01:24:43.321585
266000: 2020-03-26 01:44:45.436198
268000: 2020-03-26 02:05:16.131883
270000: 2020-03-26 02:25:05.167129
272000: 2020-03-26 02:44:25.653475
274000: 2020-03-26 03:03:32.111212
276000: 2020-03-26 03:22:43.277564
278000: 2020-03-26 03:43:07.389302
280000: 2020-03-26 04:03:16.336134
282000: 2020-03-26 04:24:25.742686
284000: 2020-03-26 04:46:46.264901
286000: 2020-03-26 05:07:44.752136
288000: 2020-03-26 05:28:16.327376
290000: 2020-03-26 05:47:54.798632
292000: 2020-03-26 06:06:58.781888
294000: 2020-03-26 06:32:26.297278
296000: 2020-03-26 06:52:33.371335
298000: 2020-03-26 07:11:50.773055
300000: 2020-03-26 07:31:33.373532
302000: 2020-03-26 07:51:37.540184
304000: 2020-03-26 08:11:50.797997
306000: 2020-03-26 08:32:51.805464
308000: 2020-03-26 08:53:08.268908
310000: 2020-03-26 09:12:39.475210
312000: 2020-03-26 09:31:22.279671
314000: 2020-03-26 09:51:06.780351
316000: 2020-03-26 10:10:54.780586
318000: 2020-03-26 10:29:49.417853
320000: 2020-03-26 10:49:42.654143
322000: 2020-03-26 11:09:45.139388
324000: 2020-03-26 11:29:47.758669
326000: 2020-03-26 11:50:08.399659
328000: 2020-03-26 12:09:37.281649
330000: 2020-03-26 12:27:45.625283
332000: 2020-03-26 12:45:55.589618
334000: 2020-03-26 13:04:26.233970
336000: 2020-03-26 13:24:11.852888
338000: 2020-03-26 13:44:12.770913
340000: 2020-03-26 14:04:42.739769
342000: 2020-03-26 14:25:06.238348
344000: 2020-03-26 14:46:38.761635
346000: 2020-03-26 15:07:52.162804
348000: 2020-03-26 15:28:00.375477
350000: 2020-03-26 15:48:16.463319
352000: 2020-03-26 16:08:04.802491
354000: 2020-03-26 16:28:32.863518
356000: 2020-03-26 16:49:21.035648
358000: 2020-03-26 17:10:05.509176
360000: 2020-03-26 17:30:32.419474
362000: 2020-03-26 17:51:51.840344
364000: 2020-03-26 18:12:34.423899
366000: 2020-03-26 18:31:38.472220
368000: 2020-03-26 18:50:18.269729
370000: 2020-03-26 19:08:26.624690
372000: 2020-03-26 19:27:05.196631
374000: 2020-03-26 19:46:09.247941
376000: 2020-03-26 20:05:29.851547
378000: 2020-03-26 20:25:18.713238
380000: 2020-03-26 20:45:06.714581
382000: 2020-03-26 21:06:02.387073
384000: 2020-03-26 21:26:34.886885
386000: 2020-03-26 21:45:17.014906
388000: 2020-03-26 22:03:33.795324
390000: 2020-03-26 22:22:01.397036
392000: 2020-03-26 22:40:27.547218
394000: 2020-03-26 22:58:47.431138
396000: 2020-03-26 23:18:03.368193
398000: 2020-03-26 23:38:23.418170
400000: 2020-03-27 00:00:45.252236
402000: 2020-03-27 00:22:01.569011
404000: 2020-03-27 00:42:46.571077
406000: 2020-03-27 01:03:06.011764
408000: 2020-03-27 01:22:35.409186
410000: 2020-03-27 01:42:33.810230
412000: 2020-03-27 02:02:14.507702
414000: 2020-03-27 02:22:37.547322
416000: 2020-03-27 02:43:13.440540
418000: 2020-03-27 03:05:28.322064
420000: 2020-03-27 03:27:05.664582
422000: 2020-03-27 03:47:55.458083
424000: 2020-03-27 04:08:35.768091
426000: 2020-03-27 04:27:43.756279
428000: 2020-03-27 04:46:37.595730
430000: 2020-03-27 05:06:57.929604
432000: 2020-03-27 05:26:57.088728
434000: 2020-03-27 05:47:03.341222
436000: 2020-03-27 06:09:12.253079
438000: 2020-03-27 06:31:14.084536
440000: 2020-03-27 06:51:42.743520
442000: 2020-03-27 07:12:20.821112
444000: 2020-03-27 07:31:49.392396
446000: 2020-03-27 07:51:21.735747
448000: 2020-03-27 08:11:05.421799
450000: 2020-03-27 08:31:11.058003
452000: 2020-03-27 08:51:39.444882
454000: 2020-03-27 09:13:38.836959
456000: 2020-03-27 09:35:22.753159
458000: 2020-03-27 09:56:13.424857
460000: 2020-03-27 10:16:56.481228
462000: 2020-03-27 10:36:39.924381
464000: 2020-03-27 10:55:24.272905
466000: 2020-03-27 11:14:09.947947
468000: 2020-03-27 11:33:38.281938
470000: 2020-03-27 11:53:23.974321
472000: 2020-03-27 12:14:24.760978
474000: 2020-03-27 12:35:17.911658
476000: 2020-03-27 12:55:34.857547
478000: 2020-03-27 13:16:10.274601
480000: 2020-03-27 13:36:37.443059
482000: 2020-03-27 13:55:27.576400
484000: 2020-03-27 14:14:09.758678
486000: 2020-03-27 14:32:41.772203
488000: 2020-03-27 14:52:24.343946
490000: 2020-03-27 15:13:20.463689
492000: 2020-03-27 15:34:09.199701
494000: 2020-03-27 15:54:40.991357
496000: 2020-03-27 16:16:38.608722
498000: 2020-03-27 16:37:24.297125
500000: 2020-03-27 16:56:41.411512
502000: 2020-03-27 17:21:58.795742
504000: 2020-03-27 17:41:01.792507
506000: 2020-03-27 18:01:31.545543
508000: 2020-03-27 18:22:56.299403
510000: 2020-03-27 18:44:06.370734
512000: 2020-03-27 19:04:36.724852
514000: 2020-03-27 19:25:50.527250
516000: 2020-03-27 19:46:23.830949
518000: 2020-03-27 20:06:05.327041
520000: 2020-03-27 20:25:18.325031
522000: 2020-03-27 20:46:14.771230
524000: 2020-03-27 21:07:20.449142
526000: 2020-03-27 21:28:43.834696
528000: 2020-03-27 21:49:21.787458
530000: 2020-03-27 22:09:58.762099
532000: 2020-03-27 22:30:11.864209
534000: 2020-03-27 22:51:38.262677
536000: 2020-03-27 23:13:08.453100
538000: 2020-03-27 23:32:53.930023
540000: 2020-03-27 23:51:08.278855
542000: 2020-03-28 00:09:11.134234
544000: 2020-03-28 00:28:05.141577
546000: 2020-03-28 00:47:22.263771
548000: 2020-03-28 01:06:21.418751
550000: 2020-03-28 01:25:21.414810
552000: 2020-03-28 01:44:41.492145
554000: 2020-03-28 02:04:22.786822
556000: 2020-03-28 02:24:22.749176
558000: 2020-03-28 02:43:52.335194
560000: 2020-03-28 03:01:33.797742
562000: 2020-03-28 03:18:39.788444
564000: 2020-03-28 03:36:04.745740
566000: 2020-03-28 03:54:24.812058
568000: 2020-03-28 04:14:18.709488
570000: 2020-03-28 04:33:16.102728
572000: 2020-03-28 04:52:20.369262
574000: 2020-03-28 05:11:57.464247
576000: 2020-03-28 05:33:02.792823
578000: 2020-03-28 05:53:12.892679
580000: 2020-03-28 06:12:09.074873
582000: 2020-03-28 06:30:31.474942
584000: 2020-03-28 06:49:14.475320
586000: 2020-03-28 07:08:31.728629
588000: 2020-03-28 07:29:06.785855
590000: 2020-03-28 07:50:18.022156
592000: 2020-03-28 08:12:05.768190
594000: 2020-03-28 08:33:26.387703
596000: 2020-03-28 08:55:58.303442
598000: 2020-03-28 09:16:38.783921
600000: 2020-03-28 09:36:59.497661
602000: 2020-03-28 09:57:26.752211
604000: 2020-03-28 10:17:57.772542
606000: 2020-03-28 10:39:11.844776
608000: 2020-03-28 11:00:55.547046
610000: 2020-03-28 11:22:34.238519
612000: 2020-03-28 11:44:48.778070
614000: 2020-03-28 12:06:36.792988
616000: 2020-03-28 12:27:22.332965
618000: 2020-03-28 12:47:14.269510
620000: 2020-03-28 13:07:36.346349
622000: 2020-03-28 13:28:57.357120
624000: 2020-03-28 13:50:11.070305
626000: 2020-03-28 14:11:30.396751
628000: 2020-03-28 14:33:21.247927
630000: 2020-03-28 14:55:18.806101
632000: 2020-03-28 15:17:03.044597
634000: 2020-03-28 15:38:14.746917
636000: 2020-03-28 15:59:11.760259
638000: 2020-03-28 16:20:50.259700
640000: 2020-03-28 16:42:28.494166
642000: 2020-03-28 17:03:45.593840
644000: 2020-03-28 17:25:17.904625
646000: 2020-03-28 17:46:30.396632
648000: 2020-03-28 18:06:49.499391
650000: 2020-03-28 18:26:01.136875
652000: 2020-03-28 18:45:05.807895
654000: 2020-03-28 19:05:14.810374
656000: 2020-03-28 19:25:04.313723
658000: 2020-03-28 19:45:00.812959
660000: 2020-03-28 20:06:12.367456
662000: 2020-03-28 20:27:22.858942
664000: 2020-03-28 20:47:37.369387
666000: 2020-03-28 21:07:33.766807
668000: 2020-03-28 21:27:01.592513
670000: 2020-03-28 21:47:04.337803
672000: 2020-03-28 22:05:48.422699
674000: 2020-03-28 22:24:41.919190
676000: 2020-03-28 22:43:53.282290
678000: 2020-03-28 23:03:22.172942
680000: 2020-03-28 23:25:11.245153
682000: 2020-03-28 23:46:20.522255
684000: 2020-03-29 00:06:10.824319
686000: 2020-03-29 00:25:19.325054
688000: 2020-03-29 00:44:59.350565
690000: 2020-03-29 01:05:06.296084
692000: 2020-03-29 01:25:25.000768
694000: 2020-03-29 01:45:42.538764
696000: 2020-03-29 03:05:33.189922
698000: 2020-03-29 03:27:20.766991
700000: 2020-03-29 03:49:04.451142
702000: 2020-03-29 04:09:02.246203
704000: 2020-03-29 04:28:35.800430
706000: 2020-03-29 04:47:31.646187
708000: 2020-03-29 05:07:05.793048
710000: 2020-03-29 05:27:08.445636
712000: 2020-03-29 05:47:03.766598
714000: 2020-03-29 06:06:49.236907
716000: 2020-03-29 06:27:54.404957
718000: 2020-03-29 06:49:16.768830
720000: 2020-03-29 07:08:57.256099
722000: 2020-03-29 07:27:33.583746
724000: 2020-03-29 07:45:32.255062
726000: 2020-03-29 08:03:50.828039
728000: 2020-03-29 08:24:16.432113
730000: 2020-03-29 08:44:41.790959
732000: 2020-03-29 09:05:02.844405
734000: 2020-03-29 09:26:17.861058
736000: 2020-03-29 09:47:08.263156
738000: 2020-03-29 10:07:32.390935
740000: 2020-03-29 10:26:31.453139
742000: 2020-03-29 10:45:24.776463
744000: 2020-03-29 11:04:50.685192
746000: 2020-03-29 11:24:56.258012
748000: 2020-03-29 11:46:09.123694
750000: 2020-03-29 12:07:47.982077
752000: 2020-03-29 12:29:12.932661
754000: 2020-03-29 12:50:18.521821
756000: 2020-03-29 13:10:44.791921
758000: 2020-03-29 13:30:25.860433
760000: 2020-03-29 13:50:05.273734
762000: 2020-03-29 14:10:04.515230
764000: 2020-03-29 14:31:06.252943
766000: 2020-03-29 14:51:40.024001
768000: 2020-03-29 15:13:37.267766
770000: 2020-03-29 15:35:03.785907
772000: 2020-03-29 15:59:09.297159
774000: 2020-03-29 16:22:36.244719
776000: 2020-03-29 16:45:17.210244
778000: 2020-03-29 17:08:08.800773
780000: 2020-03-29 17:30:40.374996
782000: 2020-03-29 17:51:12.027230
784000: 2020-03-29 18:12:27.353394
786000: 2020-03-29 18:35:03.410343
788000: 2020-03-29 18:57:16.901889
790000: 2020-03-29 19:19:03.426762
792000: 2020-03-29 19:39:39.346025
794000: 2020-03-29 19:59:55.523436
796000: 2020-03-29 20:20:42.460651
798000: 2020-03-29 20:40:47.777083
800000: 2020-03-29 21:01:27.801886
802000: 2020-03-29 21:23:01.207596
804000: 2020-03-29 21:45:43.546262
806000: 2020-03-29 22:07:15.817725
808000: 2020-03-29 22:27:34.767507
810000: 2020-03-29 22:47:10.461779
812000: 2020-03-29 23:05:56.267242
814000: 2020-03-29 23:25:58.384873
816000: 2020-03-29 23:45:34.778693
818000: 2020-03-30 00:05:02.197069
820000: 2020-03-30 00:24:32.242343
822000: 2020-03-30 00:45:19.310452
824000: 2020-03-30 01:05:47.806771
826000: 2020-03-30 01:25:53.026041
828000: 2020-03-30 01:44:55.115146
830000: 2020-03-30 02:03:19.358302
832000: 2020-03-30 02:22:40.589321
834000: 2020-03-30 02:42:43.809138
836000: 2020-03-30 03:02:02.297127
838000: 2020-03-30 03:21:20.655171
840000: 2020-03-30 03:41:03.981846
842000: 2020-03-30 04:03:11.725351
844000: 2020-03-30 04:23:31.886845
846000: 2020-03-30 04:43:23.404946
848000: 2020-03-30 05:01:42.765580
850000: 2020-03-30 05:20:09.440518
852000: 2020-03-30 05:40:02.973951
854000: 2020-03-30 06:00:09.782272
856000: 2020-03-30 06:20:06.783525
858000: 2020-03-30 06:40:01.496498
860000: 2020-03-30 07:00:24.289654
862000: 2020-03-30 07:19:16.404988
864000: 2020-03-30 07:37:29.368936
866000: 2020-03-30 07:55:27.337746
868000: 2020-03-30 08:13:00.118903
870000: 2020-03-30 08:31:10.725811
872000: 2020-03-30 08:50:17.267414
874000: 2020-03-30 09:09:10.353608
876000: 2020-03-30 09:28:07.795645
878000: 2020-03-30 09:46:00.382626
880000: 2020-03-30 10:04:32.599590
882000: 2020-03-30 10:24:14.002939
884000: 2020-03-30 10:43:08.915287
886000: 2020-03-30 11:01:00.880427
888000: 2020-03-30 11:18:47.603954
890000: 2020-03-30 11:36:57.068622
892000: 2020-03-30 11:55:41.363035
894000: 2020-03-30 12:14:38.677958
896000: 2020-03-30 12:33:34.478617
898000: 2020-03-30 12:51:57.775692
900000: 2020-03-30 13:10:24.179407
902000: 2020-03-30 13:29:11.768284
904000: 2020-03-30 13:47:44.761707
906000: 2020-03-30 14:05:38.158096
908000: 2020-03-30 14:22:40.617514
910000: 2020-03-30 14:39:34.125384
912000: 2020-03-30 14:57:01.803778
914000: 2020-03-30 15:15:18.263827
916000: 2020-03-30 15:33:06.289531
918000: 2020-03-30 15:51:09.064122
920000: 2020-03-30 16:09:18.583982
922000: 2020-03-30 16:28:03.799160
924000: 2020-03-30 16:47:08.802948
926000: 2020-03-30 17:05:41.893077
928000: 2020-03-30 17:23:31.399854
930000: 2020-03-30 17:40:56.864892
932000: 2020-03-30 17:58:24.746704
934000: 2020-03-30 18:16:13.811660
936000: 2020-03-30 18:34:47.318540
938000: 2020-03-30 18:53:31.788363
940000: 2020-03-30 19:12:28.500292
942000: 2020-03-30 19:31:14.147994
944000: 2020-03-30 19:50:04.443180
946000: 2020-03-30 20:10:09.371836
948000: 2020-03-30 20:28:12.151153
950000: 2020-03-30 20:45:57.276549
952000: 2020-03-30 21:03:18.162929
954000: 2020-03-30 21:21:23.790155
956000: 2020-03-30 21:39:56.919021
958000: 2020-03-30 21:58:18.308936
960000: 2020-03-30 22:16:49.359320
962000: 2020-03-30 22:35:30.247203
964000: 2020-03-30 22:54:32.764617
966000: 2020-03-30 23:14:02.022769
968000: 2020-03-30 23:33:03.959642
970000: 2020-03-30 23:50:50.082444
972000: 2020-03-31 00:08:10.170700
974000: 2020-03-31 00:26:12.775905
976000: 2020-03-31 00:44:33.321864
978000: 2020-03-31 01:02:41.673873
980000: 2020-03-31 01:21:02.595799
982000: 2020-03-31 01:40:30.632928
984000: 2020-03-31 01:59:22.776818
986000: 2020-03-31 02:19:07.820015
988000: 2020-03-31 02:37:48.566033
990000: 2020-03-31 02:56:14.234812
992000: 2020-03-31 03:14:54.979990
994000: 2020-03-31 03:34:45.793950
996000: 2020-03-31 03:54:15.084983
998000: 2020-03-31 04:13:43.901664
1000000: 2020-03-31 04:33:04.855491
1002000: 2020-03-31 04:52:48.416064
1004000: 2020-03-31 05:13:27.401670
1006000: 2020-03-31 05:32:52.198205
1008000: 2020-03-31 05:51:36.435155
1010000: 2020-03-31 06:09:45.064669
1012000: 2020-03-31 06:28:41.780937
1014000: 2020-03-31 06:47:55.299522
1016000: 2020-03-31 07:07:45.476148
1018000: 2020-03-31 07:27:09.671124
1020000: 2020-03-31 07:46:30.799867
1022000: 2020-03-31 08:06:45.768169
1024000: 2020-03-31 08:26:29.788707
1026000: 2020-03-31 08:45:12.435413
1028000: 2020-03-31 09:03:22.406351
1030000: 2020-03-31 09:21:32.369233
1032000: 2020-03-31 09:40:45.492719
1034000: 2020-03-31 09:59:07.481132
1036000: 2020-03-31 10:18:11.810529
1038000: 2020-03-31 10:36:41.369212
1040000: 2020-03-31 10:55:24.796900
1042000: 2020-03-31 11:15:29.420986
1044000: 2020-03-31 11:35:30.770167
1046000: 2020-03-31 11:54:55.559962
1048000: 2020-03-31 12:13:45.177608
1050000: 2020-03-31 12:31:34.660112
1052000: 2020-03-31 12:49:57.442471
1054000: 2020-03-31 13:08:39.526948
1056000: 2020-03-31 13:27:34.843266
1058000: 2020-03-31 13:47:28.854316
1060000: 2020-03-31 14:07:23.881760
1062000: 2020-03-31 14:27:38.699236
1064000: 2020-03-31 14:47:07.632484
1066000: 2020-03-31 15:06:13.898883
1068000: 2020-03-31 15:23:51.800907
1070000: 2020-03-31 15:41:27.797759
1072000: 2020-03-31 15:59:39.999066
1074000: 2020-03-31 16:18:41.378490
1076000: 2020-03-31 16:37:47.418355
1078000: 2020-03-31 16:56:59.505482
1080000: 2020-03-31 17:17:41.636503
1082000: 2020-03-31 17:39:22.279402
1084000: 2020-03-31 18:01:31.384116
1086000: 2020-03-31 18:22:57.489400
1088000: 2020-03-31 18:43:29.788230
1090000: 2020-03-31 19:04:27.253665
1092000: 2020-03-31 19:25:49.271797
1094000: 2020-03-31 19:47:32.280365
1096000: 2020-03-31 20:08:50.209227
1098000: 2020-03-31 20:30:38.605761
1100000: 2020-03-31 20:52:53.166068
1102000: 2020-03-31 21:14:43.808862
1104000: 2020-03-31 21:35:59.395463
1106000: 2020-03-31 21:56:44.205019
1108000: 2020-03-31 22:17:29.216719
1110000: 2020-03-31 22:38:32.557827
1112000: 2020-03-31 23:00:37.445921
1114000: 2020-03-31 23:22:27.491659
1116000: 2020-03-31 23:44:19.101782
1118000: 2020-04-01 00:06:00.498756
1120000: 2020-04-01 00:28:46.230321
1122000: 2020-04-01 00:53:00.188712
1124000: 2020-04-01 01:16:19.778552
1126000: 2020-04-01 01:39:39.423003
1128000: 2020-04-01 02:03:30.320088
1130000: 2020-04-01 02:25:44.840449
1132000: 2020-04-01 02:49:17.262840
1134000: 2020-04-01 03:12:45.866013
1136000: 2020-04-01 03:36:19.779905
1138000: 2020-04-01 03:59:46.352299
1140000: 2020-04-01 04:22:51.374866
1142000: 2020-04-01 04:46:14.328641
1144000: 2020-04-01 05:10:23.272074
1146000: 2020-04-01 05:33:05.152778
1148000: 2020-04-01 05:56:18.095196
1150000: 2020-04-01 06:20:31.775354
1152000: 2020-04-01 06:44:39.258140
1154000: 2020-04-01 07:08:31.472639
1156000: 2020-04-01 07:33:08.794244
1158000: 2020-04-01 07:58:06.465417
1160000: 2020-04-01 08:20:46.366413
1162000: 2020-04-01 08:43:02.292347
1164000: 2020-04-01 09:05:19.344508
1166000: 2020-04-01 09:27:34.406681
1168000: 2020-04-01 09:50:34.067831
1170000: 2020-04-01 10:14:20.654614
1172000: 2020-04-01 10:38:29.781543
1174000: 2020-04-01 11:01:36.253069
1176000: 2020-04-01 11:23:31.369757
1178000: 2020-04-01 11:45:30.877857
1180000: 2020-04-01 12:09:03.416712
1182000: 2020-04-01 12:32:11.456909
1184000: 2020-04-01 12:54:19.279128
1186000: 2020-04-01 13:17:22.611589
1188000: 2020-04-01 13:40:45.282177
1190000: 2020-04-01 14:01:03.091320
1192000: 2020-04-01 14:20:23.569189
1194000: 2020-04-01 14:38:52.318749
1196000: 2020-04-01 14:57:38.622749
1198000: 2020-04-01 15:17:18.869064
1200000: 2020-04-01 15:35:58.996324
1202000: 2020-04-01 15:55:22.081311
1204000: 2020-04-01 16:14:53.207362
1206000: 2020-04-01 16:34:08.884277
1208000: 2020-04-01 16:53:13.349255
1210000: 2020-04-01 17:11:35.354913
1212000: 2020-04-01 17:29:55.560655
1214000: 2020-04-01 17:47:46.448906
1216000: 2020-04-01 18:06:17.814180
1218000: 2020-04-01 18:25:16.518915
1220000: 2020-04-01 18:44:29.048021
1222000: 2020-04-01 19:05:05.040648
1224000: 2020-04-01 19:24:53.868951
1226000: 2020-04-01 19:44:29.389029
1228000: 2020-04-01 20:04:14.809069
1230000: 2020-04-01 20:23:10.821962
1232000: 2020-04-01 20:41:15.785729
1234000: 2020-04-01 20:59:19.449700
1236000: 2020-04-01 21:18:04.396240
1238000: 2020-04-01 21:36:49.761293
1240000: 2020-04-01 21:56:16.245855
1242000: 2020-04-01 22:16:38.113680
1244000: 2020-04-01 22:38:14.703561
1246000: 2020-04-01 22:59:09.352720
1248000: 2020-04-01 23:19:16.769929
1250000: 2020-04-01 23:38:27.819295
1252000: 2020-04-01 23:57:52.676640
1254000: 2020-04-02 00:18:02.265741
1256000: 2020-04-02 00:38:30.564133
1258000: 2020-04-02 00:59:09.424326
1260000: 2020-04-02 01:19:56.637008
1262000: 2020-04-02 01:41:46.225308
1264000: 2020-04-02 02:03:39.750804
1266000: 2020-04-02 02:24:51.341770
1268000: 2020-04-02 02:44:24.178114
1270000: 2020-04-02 03:03:33.599682
1272000: 2020-04-02 03:24:18.801391
1274000: 2020-04-02 03:44:27.783039
1276000: 2020-04-02 04:04:33.570354
1278000: 2020-04-02 04:24:23.147698
1280000: 2020-04-02 04:45:20.052565
1282000: 2020-04-02 05:06:28.478225
1284000: 2020-04-02 05:25:45.316108
1286000: 2020-04-02 05:45:06.299398
1288000: 2020-04-02 06:03:37.792214
1290000: 2020-04-02 06:22:12.812381
1292000: 2020-04-02 06:41:33.669898
1294000: 2020-04-02 07:01:07.886867
1296000: 2020-04-02 07:20:18.768650
1298000: 2020-04-02 07:40:34.235132
1300000: 2020-04-02 08:01:47.871693
1302000: 2020-04-02 08:21:16.981260
1304000: 2020-04-02 08:41:03.322992
1306000: 2020-04-02 09:00:39.351037
1308000: 2020-04-02 09:19:47.548587
1310000: 2020-04-02 09:38:46.468764
1312000: 2020-04-02 09:59:52.733560
1314000: 2020-04-02 10:20:05.106780
1316000: 2020-04-02 10:40:25.279095
1318000: 2020-04-02 11:02:15.629786
1320000: 2020-04-02 11:24:22.144065
1322000: 2020-04-02 11:44:59.255293
1324000: 2020-04-02 12:05:42.315001
1326000: 2020-04-02 12:26:25.256080
1328000: 2020-04-02 12:47:21.309033
1330000: 2020-04-02 13:08:19.886628
1332000: 2020-04-02 13:29:29.558662
1334000: 2020-04-02 13:51:03.275856
1336000: 2020-04-02 14:14:29.303337
1338000: 2020-04-02 14:36:23.357777
1340000: 2020-04-02 14:56:59.845650
1342000: 2020-04-02 15:16:48.294169
1344000: 2020-04-02 15:37:47.405684
1346000: 2020-04-02 15:58:52.025652
1348000: 2020-04-02 16:19:21.782674
1350000: 2020-04-02 16:39:45.646641
1352000: 2020-04-02 17:01:18.662059
1354000: 2020-04-02 17:23:11.795779
1356000: 2020-04-02 17:45:00.520546
1358000: 2020-04-02 18:05:34.525124
1360000: 2020-04-02 18:25:20.580119
1362000: 2020-04-02 18:43:32.010334
1364000: 2020-04-02 19:02:24.082511
1366000: 2020-04-02 19:21:29.363727
1368000: 2020-04-02 19:41:27.459565
1370000: 2020-04-02 20:01:04.747194
1372000: 2020-04-02 20:19:49.261379
1374000: 2020-04-02 20:39:11.791528
1376000: 2020-04-02 20:58:17.793037
1378000: 2020-04-02 21:17:14.609076
1380000: 2020-04-02 21:35:10.267066
1382000: 2020-04-02 21:53:12.272119
1384000: 2020-04-02 22:11:27.044061
1386000: 2020-04-02 22:30:51.966795
1388000: 2020-04-02 22:51:33.613107
1390000: 2020-04-02 23:11:38.510233
1392000: 2020-04-02 23:30:54.706081
1394000: 2020-04-02 23:49:13.770867
1396000: 2020-04-03 00:08:29.249648
1398000: 2020-04-03 00:26:53.502608
1400000: 2020-04-03 00:44:00.952228
1402000: 2020-04-03 01:00:46.547803
1404000: 2020-04-03 01:17:45.808851
1406000: 2020-04-03 01:35:27.281774
1408000: 2020-04-03 01:54:43.429026
1410000: 2020-04-03 02:14:09.774940
1412000: 2020-04-03 02:33:26.981571
1414000: 2020-04-03 02:52:25.373231
1416000: 2020-04-03 03:10:52.395059
1418000: 2020-04-03 03:28:48.320113
1420000: 2020-04-03 03:46:33.798283
1422000: 2020-04-03 04:04:19.812195
1424000: 2020-04-03 04:22:18.400919
1426000: 2020-04-03 04:40:17.346022
1428000: 2020-04-03 04:59:23.597512
1430000: 2020-04-03 05:20:12.386638
1432000: 2020-04-03 05:41:50.228997
