start: 2020-03-11 15:25:16.396336
simulacia: _2xKSin1_D_hct15_seed4_rigid31_1
pocet vsetkych buniek: 154
pocet buniek typu 1: 31
pocet buniek typu 2: 123
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.00057
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 1.0, kb_rbc: 1.0, kal_rbc: 1.0, kag_rbc: 1.0, kv_rbc: 1.0
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_2 | cell 32 -> type_2 | cell 33 -> type_2 | cell 34 -> type_2 | cell 35 -> type_2 | cell 36 -> type_2 | cell 37 -> type_2 | cell 38 -> type_2 | cell 39 -> type_2 | cell 40 -> type_2 | cell 41 -> type_2 | cell 42 -> type_2 | cell 43 -> type_2 | cell 44 -> type_2 | cell 45 -> type_2 | cell 46 -> type_2 | cell 47 -> type_2 | cell 48 -> type_2 | cell 49 -> type_2 | cell 50 -> type_2 | cell 51 -> type_2 | cell 52 -> type_2 | cell 53 -> type_2 | cell 54 -> type_2 | cell 55 -> type_2 | cell 56 -> type_2 | cell 57 -> type_2 | cell 58 -> type_2 | cell 59 -> type_2 | cell 60 -> type_2 | cell 61 -> type_2 | cell 62 -> type_2 | cell 63 -> type_2 | cell 64 -> type_2 | cell 65 -> type_2 | cell 66 -> type_2 | cell 67 -> type_2 | cell 68 -> type_2 | cell 69 -> type_2 | cell 70 -> type_2 | cell 71 -> type_2 | cell 72 -> type_2 | cell 73 -> type_2 | cell 74 -> type_2 | cell 75 -> type_2 | cell 76 -> type_2 | cell 77 -> type_2 | cell 78 -> type_2 | cell 79 -> type_2 | cell 80 -> type_2 | cell 81 -> type_2 | cell 82 -> type_2 | cell 83 -> type_2 | cell 84 -> type_2 | cell 85 -> type_2 | cell 86 -> type_2 | cell 87 -> type_2 | cell 88 -> type_2 | cell 89 -> type_2 | cell 90 -> type_2 | cell 91 -> type_2 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2020-03-11 16:02:13.236085
particle boundaries were added: 2020-03-11 16:04:34.668124
cell-wall interactions were added: 2020-03-11 16:04:43.687540
cell-cell interactions ... 
all cell-cell interactions were added: 2020-03-11 16:05:07.622848
all self-cell interactions were added: 2020-03-11 16:05:07.952973
fluid was added: 2020-03-11 16:05:08.007329
fluid boundaries were added: 2020-03-11 16:05:08.062806

0: 2020-03-11 16:05:13.722891

2000: 2020-03-11 16:25:58.460860

4000: 2020-03-11 16:49:39.178175

6000: 2020-03-11 17:14:21.454018

8000: 2020-03-11 17:39:00.273510

10000: 2020-03-11 18:03:59.466133

12000: 2020-03-11 18:28:39.561579

14000: 2020-03-11 18:53:31.323210

16000: 2020-03-11 19:17:51.309865

18000: 2020-03-11 19:40:47.162396

20000: 2020-03-11 20:03:45.696170

22000: 2020-03-11 20:28:15.281595

24000: 2020-03-11 20:53:23.232569

26000: 2020-03-11 21:18:12.440341

28000: 2020-03-11 21:42:05.433613

30000: 2020-03-11 22:05:29.949841

32000: 2020-03-11 22:28:55.680138

34000: 2020-03-11 22:52:49.615916

36000: 2020-03-11 23:17:26.386493

38000: 2020-03-11 23:42:28.658111

40000: 2020-03-12 00:07:28.461851

42000: 2020-03-12 00:31:26.371190

44000: 2020-03-12 00:55:09.355071

46000: 2020-03-12 01:18:57.496722

48000: 2020-03-12 01:42:50.391269

50000: 2020-03-12 02:06:18.306509

52000: 2020-03-12 02:30:44.924220

54000: 2020-03-12 02:55:02.246082

56000: 2020-03-12 03:19:20.074595

58000: 2020-03-12 03:45:22.955139

60000: 2020-03-12 04:08:53.208381

62000: 2020-03-12 04:31:50.903123

64000: 2020-03-12 04:55:12.335080

66000: 2020-03-12 05:19:17.400772

68000: 2020-03-12 05:43:48.097574

70000: 2020-03-12 06:07:41.890421

72000: 2020-03-12 06:32:07.172783

74000: 2020-03-12 06:56:53.535399

76000: 2020-03-12 07:21:00.682571

78000: 2020-03-12 07:45:51.944246

80000: 2020-03-12 08:10:55.292110

82000: 2020-03-12 08:37:16.373279

84000: 2020-03-12 09:03:08.378667

86000: 2020-03-12 09:28:44.292111

88000: 2020-03-12 09:55:01.472144

90000: 2020-03-12 10:21:25.906533

92000: 2020-03-12 10:45:45.227118

94000: 2020-03-12 11:09:55.169355

96000: 2020-03-12 11:34:51.164261

98000: 2020-03-12 12:00:28.558066

100000: 2020-03-12 12:24:43.297007

102000: 2020-03-12 12:49:37.017307

104000: 2020-03-12 13:14:37.625272

106000: 2020-03-12 13:37:56.711219

108000: 2020-03-12 14:01:07.149826

110000: 2020-03-12 14:24:55.230974

112000: 2020-03-12 14:48:28.443264

114000: 2020-03-12 15:12:31.943098

116000: 2020-03-12 15:37:01.085533

118000: 2020-03-12 16:02:24.325196

120000: 2020-03-12 16:27:23.301398

122000: 2020-03-12 16:51:47.346760

124000: 2020-03-12 17:16:21.367670

126000: 2020-03-12 17:39:57.924270

128000: 2020-03-12 18:04:41.371339

130000: 2020-03-12 18:29:12.232076

132000: 2020-03-12 18:52:56.206070

134000: 2020-03-12 19:17:41.894137

136000: 2020-03-12 19:42:51.148523

138000: 2020-03-12 20:06:08.003551

140000: 2020-03-12 20:29:30.342115

142000: 2020-03-12 20:52:51.337062

144000: 2020-03-12 21:16:32.949868

146000: 2020-03-12 21:40:01.339228

148000: 2020-03-12 22:04:17.446305

150000: 2020-03-12 22:28:28.267285

152000: 2020-03-12 22:52:42.305718

154000: 2020-03-12 23:16:09.375134

156000: 2020-03-12 23:38:43.413481

158000: 2020-03-13 00:00:43.427502

160000: 2020-03-13 00:22:23.391584

162000: 2020-03-13 00:44:19.671875

164000: 2020-03-13 01:06:30.309729

166000: 2020-03-13 01:28:58.738372

168000: 2020-03-13 01:52:10.982394

170000: 2020-03-13 02:15:49.067991

172000: 2020-03-13 02:38:59.102073

174000: 2020-03-13 03:01:10.152504

176000: 2020-03-13 03:22:42.418184

178000: 2020-03-13 03:44:07.957573

180000: 2020-03-13 04:06:29.010759

182000: 2020-03-13 04:28:26.142470

184000: 2020-03-13 04:50:33.830708

186000: 2020-03-13 05:13:28.969751

188000: 2020-03-13 05:36:39.941564

190000: 2020-03-13 05:59:37.940700

192000: 2020-03-13 06:21:29.087998

194000: 2020-03-13 06:43:12.322700

196000: 2020-03-13 07:05:27.165391

198000: 2020-03-13 07:27:50.469434

200000: 2020-03-13 07:50:30.437414

202000: 2020-03-13 08:13:50.897957

204000: 2020-03-13 08:37:58.321329

206000: 2020-03-13 09:01:59.296135

208000: 2020-03-13 09:25:24.989298

210000: 2020-03-13 09:47:25.151806

212000: 2020-03-13 10:09:19.349001

214000: 2020-03-13 10:32:29.387133

216000: 2020-03-13 10:55:16.177737

218000: 2020-03-13 11:17:43.424874

220000: 2020-03-13 11:41:00.332526

222000: 2020-03-13 12:04:12.340868

224000: 2020-03-13 12:27:22.328761

226000: 2020-03-13 12:49:47.237505

228000: 2020-03-13 13:11:51.919777

230000: 2020-03-13 13:33:36.716650

232000: 2020-03-13 13:59:07.746642

234000: 2020-03-13 14:20:52.270704

236000: 2020-03-13 14:43:33.671381

238000: 2020-03-13 15:06:39.307579

240000: 2020-03-13 15:30:25.821522

242000: 2020-03-13 15:53:54.634658

244000: 2020-03-13 16:17:19.219237

246000: 2020-03-13 16:40:08.624184

248000: 2020-03-13 17:02:35.839229

250000: 2020-03-13 17:24:59.102681

252000: 2020-03-13 17:47:41.988145

254000: 2020-03-13 18:10:25.414790

256000: 2020-03-13 18:32:11.125584

258000: 2020-03-13 18:55:22.363825

260000: 2020-03-13 19:18:35.462947

262000: 2020-03-13 19:42:31.485221

264000: 2020-03-13 20:05:42.347492

266000: 2020-03-13 20:28:54.193614

268000: 2020-03-13 20:51:59.321825

270000: 2020-03-13 21:15:18.962894

272000: 2020-03-13 21:39:33.313741

274000: 2020-03-13 22:03:26.486231

276000: 2020-03-13 22:28:09.502365

278000: 2020-03-13 22:53:23.930038

280000: 2020-03-13 23:19:13.859266

282000: 2020-03-13 23:44:55.323590

284000: 2020-03-14 00:10:45.085392

286000: 2020-03-14 00:36:05.354707

288000: 2020-03-14 01:01:35.171634

290000: 2020-03-14 01:26:31.598736

292000: 2020-03-14 01:51:29.094445

294000: 2020-03-14 02:16:19.062697

296000: 2020-03-14 02:41:32.296473

298000: 2020-03-14 03:06:59.291998

300000: 2020-03-14 03:32:16.688166

302000: 2020-03-14 03:57:15.905661

304000: 2020-03-14 04:23:23.881438

306000: 2020-03-14 04:49:39.343385

308000: 2020-03-14 05:16:16.559497

310000: 2020-03-14 05:42:18.441488

312000: 2020-03-14 06:07:48.348578

314000: 2020-03-14 06:33:02.289293

316000: 2020-03-14 06:57:41.227668

318000: 2020-03-14 07:22:45.364608

320000: 2020-03-14 07:49:22.444241

322000: 2020-03-14 08:15:12.224813

324000: 2020-03-14 08:42:01.961882

326000: 2020-03-14 09:16:10.244685

328000: 2020-03-14 09:46:20.490675

330000: 2020-03-14 10:13:36.440439

332000: 2020-03-14 10:41:07.084500

334000: 2020-03-14 11:09:10.221115

336000: 2020-03-14 11:36:54.836236

338000: 2020-03-14 12:04:54.651719

340000: 2020-03-14 12:32:09.471343

342000: 2020-03-14 12:58:17.597894

344000: 2020-03-14 13:23:36.273929

346000: 2020-03-14 13:48:42.373060

348000: 2020-03-14 14:14:31.668332

350000: 2020-03-14 14:49:13.234548

352000: 2020-03-14 15:14:40.168537

354000: 2020-03-14 15:40:17.581799

356000: 2020-03-14 16:05:52.388520

358000: 2020-03-14 16:30:49.932327

360000: 2020-03-14 16:56:29.265564

362000: 2020-03-14 17:23:05.216357

364000: 2020-03-14 17:50:05.217672

366000: 2020-03-14 18:16:53.325501

368000: 2020-03-14 18:43:02.960370

370000: 2020-03-14 19:09:59.446216

372000: 2020-03-14 19:36:06.303263

374000: 2020-03-14 20:02:49.091714

376000: 2020-03-14 20:30:35.340824

378000: 2020-03-14 20:56:15.458402

380000: 2020-03-14 21:21:21.232375

382000: 2020-03-14 21:46:47.121595

384000: 2020-03-14 22:11:34.403069

386000: 2020-03-14 22:35:59.336533

388000: 2020-03-14 23:00:45.273221

390000: 2020-03-14 23:25:46.284537

392000: 2020-03-14 23:51:31.528417

394000: 2020-03-15 00:16:51.660547

396000: 2020-03-15 00:42:11.329425

398000: 2020-03-15 01:06:57.712372

400000: 2020-03-15 01:30:45.229290

402000: 2020-03-15 01:53:50.531074

404000: 2020-03-15 02:16:36.305295

406000: 2020-03-15 02:39:17.690234

408000: 2020-03-15 03:02:02.522963

410000: 2020-03-15 03:25:29.308570

412000: 2020-03-15 03:49:29.650632

414000: 2020-03-15 04:12:03.707341

416000: 2020-03-15 04:34:32.951218

418000: 2020-03-15 04:56:48.620661

420000: 2020-03-15 05:18:53.077123

422000: 2020-03-15 05:40:47.103206

424000: 2020-03-15 06:02:33.421075

426000: 2020-03-15 06:29:48.349072

428000: 2020-03-15 06:54:31.485247

430000: 2020-03-15 07:18:02.652352

432000: 2020-03-15 07:41:03.674252

434000: 2020-03-15 08:04:15.466244

436000: 2020-03-15 08:26:44.339661

438000: 2020-03-15 08:50:09.096158

440000: 2020-03-15 09:13:09.247392

442000: 2020-03-15 09:36:07.584116

444000: 2020-03-15 09:59:57.401724

446000: 2020-03-15 10:23:37.426746

448000: 2020-03-15 10:46:32.816250

450000: 2020-03-15 11:09:27.191969

452000: 2020-03-15 11:32:52.064358

454000: 2020-03-15 11:56:51.168377

456000: 2020-03-15 12:20:24.097378

458000: 2020-03-15 12:43:41.082117

460000: 2020-03-15 13:07:22.533510

462000: 2020-03-15 13:30:54.660330

464000: 2020-03-15 13:54:18.245203

466000: 2020-03-15 14:17:12.713455

468000: 2020-03-15 14:41:09.169648

470000: 2020-03-15 15:05:02.218722

472000: 2020-03-15 15:28:08.461660

474000: 2020-03-15 15:51:34.432274

476000: 2020-03-15 16:15:24.707551

478000: 2020-03-15 16:39:43.141538

480000: 2020-03-15 17:03:45.353484

482000: 2020-03-15 17:27:41.677266

484000: 2020-03-15 17:52:39.340185

486000: 2020-03-15 18:17:37.319808

488000: 2020-03-15 18:41:58.019306

490000: 2020-03-15 19:06:06.436328

492000: 2020-03-15 19:30:31.476716

494000: 2020-03-15 19:54:32.384498

496000: 2020-03-15 20:18:23.469379

498000: 2020-03-15 20:41:38.002251

500000: 2020-03-15 21:05:41.243342

502000: 2020-03-15 21:29:52.927693

504000: 2020-03-15 21:52:56.158104

506000: 2020-03-15 22:16:03.160553

508000: 2020-03-15 22:39:31.058710

510000: 2020-03-15 23:02:50.518770

512000: 2020-03-15 23:25:28.837173

514000: 2020-03-15 23:48:27.183614

516000: 2020-03-16 00:12:17.779307

518000: 2020-03-16 00:36:32.961758

520000: 2020-03-16 01:00:35.028011

522000: 2020-03-16 01:24:14.153181

524000: 2020-03-16 01:48:18.280572

526000: 2020-03-16 02:11:17.473832

528000: 2020-03-16 02:34:13.693185

530000: 2020-03-16 02:57:03.882541

532000: 2020-03-16 03:20:22.495704

534000: 2020-03-16 03:44:28.928349

536000: 2020-03-16 04:08:32.359217

538000: 2020-03-16 04:32:53.686204

540000: 2020-03-16 04:57:19.201509

542000: 2020-03-16 05:21:17.492700

544000: 2020-03-16 05:44:59.410399

546000: 2020-03-16 06:08:39.266261

548000: 2020-03-16 06:32:14.151435

550000: 2020-03-16 06:57:10.537263

552000: 2020-03-16 07:21:23.340207

554000: 2020-03-16 07:46:19.436666

556000: 2020-03-16 08:12:21.360374

558000: 2020-03-16 08:41:36.379356

560000: 2020-03-16 09:06:08.600588

562000: 2020-03-16 09:29:10.435220

564000: 2020-03-16 09:51:56.226495

566000: 2020-03-16 10:16:19.336707

568000: 2020-03-16 10:40:28.773476

570000: 2020-03-16 11:04:34.948091

572000: 2020-03-16 11:29:17.284274

574000: 2020-03-16 11:53:43.791635

576000: 2020-03-16 12:18:49.284543

578000: 2020-03-16 12:42:53.295355

580000: 2020-03-16 13:06:50.234517

582000: 2020-03-16 13:31:34.497682

584000: 2020-03-16 13:56:11.077021

586000: 2020-03-16 14:21:12.827858

588000: 2020-03-16 14:45:55.172164

590000: 2020-03-16 15:10:08.961190

592000: 2020-03-16 15:34:33.276472

594000: 2020-03-16 15:59:11.255056

596000: 2020-03-16 16:23:59.357292

598000: 2020-03-16 16:49:26.343292

600000: 2020-03-16 17:15:37.736061

602000: 2020-03-16 17:39:58.947224

604000: 2020-03-16 18:03:53.361526

606000: 2020-03-16 18:28:01.216309

608000: 2020-03-16 18:52:28.275176

610000: 2020-03-16 19:17:18.454704

612000: 2020-03-16 19:41:24.157479

614000: 2020-03-16 20:12:54.645145

616000: 2020-03-16 20:42:33.315259

618000: 2020-03-16 21:09:23.090250

620000: 2020-03-16 21:35:50.529478

622000: 2020-03-16 22:01:24.452417

624000: 2020-03-16 22:26:42.700471

626000: 2020-03-16 22:52:10.244654

628000: 2020-03-16 23:18:37.138267

630000: 2020-03-16 23:44:45.339190

632000: 2020-03-17 00:09:21.640728

634000: 2020-03-17 00:33:31.083329

636000: 2020-03-17 00:57:16.335567

638000: 2020-03-17 01:20:43.639376

640000: 2020-03-17 01:44:43.694640

642000: 2020-03-17 02:08:51.195726

644000: 2020-03-17 02:33:44.663951

646000: 2020-03-17 02:59:15.244563

648000: 2020-03-17 03:23:02.340454

650000: 2020-03-17 03:46:22.160056

652000: 2020-03-17 04:08:46.971402

654000: 2020-03-17 04:32:02.433547

656000: 2020-03-17 04:55:31.967565

658000: 2020-03-17 05:19:59.176356

660000: 2020-03-17 05:44:24.314285

662000: 2020-03-17 06:09:56.418011

664000: 2020-03-17 06:34:17.473634

666000: 2020-03-17 06:57:54.869739

668000: 2020-03-17 07:21:16.183143

670000: 2020-03-17 07:43:56.920300

672000: 2020-03-17 08:07:29.032573

674000: 2020-03-17 08:31:33.037861

676000: 2020-03-17 08:55:59.217217

678000: 2020-03-17 09:21:00.725537

680000: 2020-03-17 09:46:40.633527

682000: 2020-03-17 10:10:38.098742

684000: 2020-03-17 10:33:42.971568

686000: 2020-03-17 10:56:42.875116

688000: 2020-03-17 11:23:46.318928

690000: 2020-03-17 11:47:52.584927

692000: 2020-03-17 12:12:21.603153

694000: 2020-03-17 12:37:28.260513

696000: 2020-03-17 13:02:18.808233

698000: 2020-03-17 13:26:35.818378

700000: 2020-03-17 13:50:44.649523

702000: 2020-03-17 14:15:21.104622

704000: 2020-03-17 14:40:05.165406

706000: 2020-03-17 15:04:23.406438

708000: 2020-03-17 15:29:07.238725

710000: 2020-03-17 15:53:29.109396

712000: 2020-03-17 16:18:13.779588

714000: 2020-03-17 16:43:16.336383

716000: 2020-03-17 17:07:37.228412

718000: 2020-03-17 17:32:17.192313

720000: 2020-03-17 17:55:46.291740

722000: 2020-03-17 18:18:29.344400

724000: 2020-03-17 18:41:08.387092

726000: 2020-03-17 19:03:45.540629

728000: 2020-03-17 19:27:08.188804

730000: 2020-03-17 19:51:27.000019

732000: 2020-03-17 20:16:34.208699

734000: 2020-03-17 20:40:28.963863

736000: 2020-03-17 21:04:02.423040

738000: 2020-03-17 21:27:38.975547

740000: 2020-03-17 21:51:17.472574

742000: 2020-03-17 22:15:20.961620

744000: 2020-03-17 22:38:54.497841

746000: 2020-03-17 23:02:27.294374

748000: 2020-03-17 23:26:01.553454

750000: 2020-03-17 23:51:04.159677

752000: 2020-03-18 00:15:14.547159

754000: 2020-03-18 00:41:57.163917

756000: 2020-03-18 01:05:07.236364

758000: 2020-03-18 01:27:52.666525

760000: 2020-03-18 01:50:18.133204

762000: 2020-03-18 02:12:33.270261

764000: 2020-03-18 02:35:00.500787

766000: 2020-03-18 02:57:06.189948

768000: 2020-03-18 03:19:15.102117

770000: 2020-03-18 03:40:59.197131

772000: 2020-03-18 04:02:11.449042

774000: 2020-03-18 04:23:00.708001

776000: 2020-03-18 04:49:22.625191

778000: 2020-03-18 05:11:21.757007

780000: 2020-03-18 05:33:20.830434

782000: 2020-03-18 05:55:18.570201

784000: 2020-03-18 06:17:36.287989

786000: 2020-03-18 06:39:41.387127

788000: 2020-03-18 07:01:31.061408

790000: 2020-03-18 07:22:43.475960

792000: 2020-03-18 07:46:40.168306

794000: 2020-03-18 08:08:01.183343

796000: 2020-03-18 08:30:03.161266

798000: 2020-03-18 08:52:22.785752

800000: 2020-03-18 09:14:36.982120

802000: 2020-03-18 09:36:44.258389

804000: 2020-03-18 09:59:28.171889

806000: 2020-03-18 10:22:26.084537

808000: 2020-03-18 10:46:27.067724

810000: 2020-03-18 11:08:26.376346

812000: 2020-03-18 11:30:22.191106

814000: 2020-03-18 11:52:36.157348

816000: 2020-03-18 12:15:23.074658

818000: 2020-03-18 12:38:57.324177

820000: 2020-03-18 13:02:27.314198

822000: 2020-03-18 13:26:55.228414

824000: 2020-03-18 13:52:02.012509

826000: 2020-03-18 14:17:26.412223

828000: 2020-03-18 14:41:05.542317

830000: 2020-03-18 15:03:54.556205

832000: 2020-03-18 15:27:24.235100

834000: 2020-03-18 15:52:23.380121

836000: 2020-03-18 16:17:30.401131

838000: 2020-03-18 16:42:00.678982

840000: 2020-03-18 17:06:07.096138

842000: 2020-03-18 17:30:36.646790

844000: 2020-03-18 17:54:49.728605

846000: 2020-03-18 18:18:35.572051

848000: 2020-03-18 18:41:35.045677

850000: 2020-03-18 19:04:54.704373

852000: 2020-03-18 19:29:07.317144

854000: 2020-03-18 19:54:33.971347

856000: 2020-03-18 20:20:01.517029

858000: 2020-03-18 20:44:34.100418

860000: 2020-03-18 21:08:09.094241

862000: 2020-03-18 21:30:59.083366

864000: 2020-03-18 21:53:28.165268

866000: 2020-03-18 22:16:15.811213

868000: 2020-03-18 22:40:45.404050

870000: 2020-03-18 23:05:26.202808

872000: 2020-03-18 23:29:31.498375

874000: 2020-03-18 23:53:58.150185

876000: 2020-03-19 00:17:55.464466

878000: 2020-03-19 00:41:44.966492

880000: 2020-03-19 01:05:33.078541

882000: 2020-03-19 01:29:32.255279

884000: 2020-03-19 01:54:25.963588

886000: 2020-03-19 02:19:03.376469

888000: 2020-03-19 02:43:43.149893

890000: 2020-03-19 03:08:09.586371

892000: 2020-03-19 03:32:34.082135

894000: 2020-03-19 03:56:50.948842

896000: 2020-03-19 04:21:10.180221

898000: 2020-03-19 04:45:27.628244

900000: 2020-03-19 05:10:06.226300

902000: 2020-03-19 05:34:24.400574

904000: 2020-03-19 05:57:59.017907

906000: 2020-03-19 06:21:58.800430

908000: 2020-03-19 06:45:18.672312

910000: 2020-03-19 07:09:04.243285

912000: 2020-03-19 07:32:08.358543

914000: 2020-03-19 07:55:17.161207

916000: 2020-03-19 08:19:02.320132

918000: 2020-03-19 08:43:18.259967

920000: 2020-03-19 09:06:19.495238

922000: 2020-03-19 09:30:13.084005

924000: 2020-03-19 09:54:08.003512

926000: 2020-03-19 10:17:51.053293

928000: 2020-03-19 10:41:38.970791

930000: 2020-03-19 11:05:38.338265

932000: 2020-03-19 11:30:48.972917

934000: 2020-03-19 11:56:26.403340

936000: 2020-03-19 12:20:42.476416

938000: 2020-03-19 12:44:34.356125

940000: 2020-03-19 13:08:53.286553

942000: 2020-03-19 13:33:10.361513

944000: 2020-03-19 13:57:24.974208

946000: 2020-03-19 14:21:23.098234

948000: 2020-03-19 14:45:50.469152

950000: 2020-03-19 15:12:02.780989

952000: 2020-03-19 15:39:02.413391

954000: 2020-03-19 16:06:21.542241

956000: 2020-03-19 16:34:03.113063

958000: 2020-03-19 17:02:10.163330

960000: 2020-03-19 17:30:21.349258

962000: 2020-03-19 17:57:50.300114

964000: 2020-03-19 18:23:19.248542

966000: 2020-03-19 18:49:25.072535

968000: 2020-03-19 19:16:32.662367

970000: 2020-03-19 19:44:24.452442

972000: 2020-03-19 20:11:51.228417

974000: 2020-03-19 20:37:36.713565

976000: 2020-03-19 21:02:32.476511

978000: 2020-03-19 21:27:21.337541

980000: 2020-03-19 21:52:25.454791

982000: 2020-03-19 22:18:37.236619

984000: 2020-03-19 22:43:56.391695

986000: 2020-03-19 23:08:45.150821

988000: 2020-03-19 23:33:12.169653

990000: 2020-03-19 23:57:09.434613

992000: 2020-03-20 00:20:58.152882

994000: 2020-03-20 00:44:20.225112

996000: 2020-03-20 01:08:16.750607

998000: 2020-03-20 01:33:05.760442

1000000: 2020-03-20 01:58:07.108072

1002000: 2020-03-20 02:22:19.373229

1004000: 2020-03-20 02:45:37.970463

1006000: 2020-03-20 03:09:03.046489

1008000: 2020-03-20 03:32:58.957081

1010000: 2020-03-20 03:56:40.124296

1012000: 2020-03-20 04:20:48.757692

1014000: 2020-03-20 04:45:56.292677

1016000: 2020-03-20 05:11:05.245144

1018000: 2020-03-20 05:35:58.256297

1020000: 2020-03-20 05:59:44.272076

1022000: 2020-03-20 06:22:20.449240

1024000: 2020-03-20 06:45:24.056098

1026000: 2020-03-20 07:07:58.339355

1028000: 2020-03-20 07:30:08.887393

1030000: 2020-03-20 07:53:26.191675

1032000: 2020-03-20 08:16:38.188010

1034000: 2020-03-20 08:39:39.067149

1036000: 2020-03-20 09:02:52.669266

1038000: 2020-03-20 09:25:28.755877

1040000: 2020-03-20 09:48:00.414077

1042000: 2020-03-20 10:09:46.745215

1044000: 2020-03-20 10:31:21.588999

1046000: 2020-03-20 10:52:43.406832

1048000: 2020-03-20 11:14:58.975011

1050000: 2020-03-20 11:38:13.487796

1052000: 2020-03-20 12:02:06.644903

1054000: 2020-03-20 12:25:29.306131

1056000: 2020-03-20 12:48:07.211174

1058000: 2020-03-20 13:10:24.603081

1060000: 2020-03-20 13:32:17.326544

1062000: 2020-03-20 13:54:12.957191

1064000: 2020-03-20 14:16:13.251361

1066000: 2020-03-20 14:39:26.589451

1068000: 2020-03-20 15:03:58.216242

1070000: 2020-03-20 15:28:00.600187

1072000: 2020-03-20 15:51:09.320126

1074000: 2020-03-20 16:14:02.747248

1076000: 2020-03-20 16:35:28.828463

1078000: 2020-03-20 16:56:55.601715

1080000: 2020-03-20 17:18:52.281341

1082000: 2020-03-20 17:41:25.434286

1084000: 2020-03-20 18:04:23.398004

1086000: 2020-03-20 18:27:49.695250

1088000: 2020-03-20 18:50:50.344564

1090000: 2020-03-20 19:13:34.294163

1092000: 2020-03-20 19:35:47.683565

1094000: 2020-03-20 19:56:41.849537

1096000: 2020-03-20 20:17:42.683369

1098000: 2020-03-20 20:38:12.492001

1100000: 2020-03-20 20:59:47.374235

1102000: 2020-03-20 21:21:50.957066

1104000: 2020-03-20 21:43:54.966103

1106000: 2020-03-20 22:06:11.343052

1108000: 2020-03-20 22:28:51.255066

1110000: 2020-03-20 22:51:33.492340

1112000: 2020-03-20 23:13:51.922260

1114000: 2020-03-20 23:35:33.979337

1116000: 2020-03-20 23:56:48.175139

1118000: 2020-03-21 00:18:55.271200

1120000: 2020-03-21 00:42:21.316548

1122000: 2020-03-21 01:04:17.128766

1124000: 2020-03-21 01:26:42.254425

1126000: 2020-03-21 01:49:28.211728

1128000: 2020-03-21 02:12:29.573039

1130000: 2020-03-21 02:35:06.413824

1132000: 2020-03-21 02:57:56.104257

1134000: 2020-03-21 03:20:37.942344

1136000: 2020-03-21 03:44:10.308114

1138000: 2020-03-21 04:07:57.030084

1140000: 2020-03-21 04:32:23.993646

1142000: 2020-03-21 04:56:12.100464

1144000: 2020-03-21 05:20:19.448426

1146000: 2020-03-21 05:44:48.234311

1148000: 2020-03-21 06:08:57.322087

1150000: 2020-03-21 06:32:13.523287

1152000: 2020-03-21 06:55:11.962268

1154000: 2020-03-21 07:19:30.827428

1156000: 2020-03-21 07:43:53.110115

1158000: 2020-03-21 08:07:53.503657

1160000: 2020-03-21 08:32:01.224676

1162000: 2020-03-21 08:56:20.859864

1164000: 2020-03-21 09:21:14.379289

1166000: 2020-03-21 09:45:28.504451

1168000: 2020-03-21 10:08:36.646662

1170000: 2020-03-21 10:31:11.986059

1172000: 2020-03-21 10:54:29.004548

1174000: 2020-03-21 11:18:17.424898

1176000: 2020-03-21 11:41:18.712011

1178000: 2020-03-21 12:04:24.581130

1180000: 2020-03-21 12:27:22.351287

1182000: 2020-03-21 12:51:13.368729

1184000: 2020-03-21 13:14:36.324656

1186000: 2020-03-21 13:37:26.972387

1188000: 2020-03-21 14:00:29.762576

1190000: 2020-03-21 14:24:44.078644

1192000: 2020-03-21 14:49:20.291925
