start: 2020-04-08 23:32:08.855920
simulacia: _2xKSin1_D_hct15_seed4_rigid31_1_from1190000cy
pocet vsetkych buniek: 154
pocet buniek typu 1: 31
pocet buniek typu 2: 123
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.00057
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 1.0, kb_rbc: 1.0, kal_rbc: 1.0, kag_rbc: 1.0, kv_rbc: 1.0
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_2 | cell 32 -> type_2 | cell 33 -> type_2 | cell 34 -> type_2 | cell 35 -> type_2 | cell 36 -> type_2 | cell 37 -> type_2 | cell 38 -> type_2 | cell 39 -> type_2 | cell 40 -> type_2 | cell 41 -> type_2 | cell 42 -> type_2 | cell 43 -> type_2 | cell 44 -> type_2 | cell 45 -> type_2 | cell 46 -> type_2 | cell 47 -> type_2 | cell 48 -> type_2 | cell 49 -> type_2 | cell 50 -> type_2 | cell 51 -> type_2 | cell 52 -> type_2 | cell 53 -> type_2 | cell 54 -> type_2 | cell 55 -> type_2 | cell 56 -> type_2 | cell 57 -> type_2 | cell 58 -> type_2 | cell 59 -> type_2 | cell 60 -> type_2 | cell 61 -> type_2 | cell 62 -> type_2 | cell 63 -> type_2 | cell 64 -> type_2 | cell 65 -> type_2 | cell 66 -> type_2 | cell 67 -> type_2 | cell 68 -> type_2 | cell 69 -> type_2 | cell 70 -> type_2 | cell 71 -> type_2 | cell 72 -> type_2 | cell 73 -> type_2 | cell 74 -> type_2 | cell 75 -> type_2 | cell 76 -> type_2 | cell 77 -> type_2 | cell 78 -> type_2 | cell 79 -> type_2 | cell 80 -> type_2 | cell 81 -> type_2 | cell 82 -> type_2 | cell 83 -> type_2 | cell 84 -> type_2 | cell 85 -> type_2 | cell 86 -> type_2 | cell 87 -> type_2 | cell 88 -> type_2 | cell 89 -> type_2 | cell 90 -> type_2 | cell 91 -> type_2 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2020-04-09 00:02:00.412333
particle boundaries were added: 2020-04-09 00:03:33.742997
cell-wall interactions were added: 2020-04-09 00:03:39.150188
cell-cell interactions ... 
all cell-cell interactions were added: 2020-04-09 00:04:02.611041
all self-cell interactions were added: 2020-04-09 00:04:02.904618
fluid was added: 2020-04-09 00:04:02.916405
fluid boundaries were added: 2020-04-09 00:04:02.960022
0: 2020-04-09 00:04:08.647490
2000: 2020-04-09 00:23:55.555272
4000: 2020-04-09 00:43:40.893047
6000: 2020-04-09 01:03:02.204613
8000: 2020-04-09 01:22:45.705491
10000: 2020-04-09 01:42:08.073223
12000: 2020-04-09 02:01:56.571654
14000: 2020-04-09 02:21:16.511172
16000: 2020-04-09 02:40:13.091955
18000: 2020-04-09 02:58:30.164272
20000: 2020-04-09 03:17:40.296792
22000: 2020-04-09 03:37:35.423104
24000: 2020-04-09 03:57:45.483246
26000: 2020-04-09 04:16:55.020735
28000: 2020-04-09 04:35:11.367851
30000: 2020-04-09 04:53:02.726745
32000: 2020-04-09 05:11:27.931276
34000: 2020-04-09 05:30:13.085227
36000: 2020-04-09 05:49:13.980450
38000: 2020-04-09 06:07:44.061802
40000: 2020-04-09 06:26:42.120814
42000: 2020-04-09 06:46:40.615738
44000: 2020-04-09 07:06:33.136252
46000: 2020-04-09 07:26:17.880083
48000: 2020-04-09 07:45:37.678008
50000: 2020-04-09 08:04:55.235833
52000: 2020-04-09 08:24:23.359741
54000: 2020-04-09 08:44:35.404952
56000: 2020-04-09 09:04:29.428673
58000: 2020-04-09 09:23:46.057270
60000: 2020-04-09 09:44:27.569894
62000: 2020-04-09 10:05:37.944598
64000: 2020-04-09 10:25:23.539453
66000: 2020-04-09 10:44:27.526888
68000: 2020-04-09 11:02:52.316157
70000: 2020-04-09 11:21:16.339007
72000: 2020-04-09 11:40:25.834921
74000: 2020-04-09 11:59:49.242177
76000: 2020-04-09 12:19:18.681568
78000: 2020-04-09 12:38:45.214178
80000: 2020-04-09 12:58:48.383244
82000: 2020-04-09 13:18:43.645260
84000: 2020-04-09 13:37:58.744555
86000: 2020-04-09 13:57:19.262271
88000: 2020-04-09 14:16:22.868946
90000: 2020-04-09 14:35:45.385459
92000: 2020-04-09 14:55:45.934895
94000: 2020-04-09 15:16:00.739409
96000: 2020-04-09 15:35:48.363796
98000: 2020-04-09 15:55:49.561261
100000: 2020-04-09 16:15:31.404711
102000: 2020-04-09 16:34:53.577121
104000: 2020-04-09 16:54:39.507194
106000: 2020-04-09 17:14:00.243858
108000: 2020-04-09 17:33:31.974118
110000: 2020-04-09 17:53:33.330686
112000: 2020-04-09 18:13:18.059716
114000: 2020-04-09 18:33:28.238854
116000: 2020-04-09 18:54:26.824461
118000: 2020-04-09 19:13:57.419881
120000: 2020-04-09 19:33:27.433812
122000: 2020-04-09 19:52:56.055606
124000: 2020-04-09 20:13:00.871122
126000: 2020-04-09 20:32:03.618553
128000: 2020-04-09 20:51:13.060143
130000: 2020-04-09 21:11:11.759623
132000: 2020-04-09 21:32:06.409008
134000: 2020-04-09 21:53:36.606793
136000: 2020-04-09 22:13:25.216262
138000: 2020-04-09 22:32:39.555764
140000: 2020-04-09 22:51:44.983673
142000: 2020-04-09 23:10:40.106873
144000: 2020-04-09 23:29:16.356580
146000: 2020-04-09 23:48:12.292711
148000: 2020-04-10 00:08:11.815076
150000: 2020-04-10 00:28:59.110524
152000: 2020-04-10 00:50:40.584345
154000: 2020-04-10 01:11:43.462482
156000: 2020-04-10 01:32:24.864193
158000: 2020-04-10 01:54:08.226055
160000: 2020-04-10 02:14:38.831244
162000: 2020-04-10 02:34:40.435375
164000: 2020-04-10 02:56:24.181100
166000: 2020-04-10 03:18:11.476840
168000: 2020-04-10 03:41:43.256412
170000: 2020-04-10 04:04:59.486796
172000: 2020-04-10 04:27:50.419258
174000: 2020-04-10 04:49:54.444169
176000: 2020-04-10 05:12:13.088233
178000: 2020-04-10 05:34:59.537216
180000: 2020-04-10 05:57:22.995813
182000: 2020-04-10 06:20:23.255722
184000: 2020-04-10 06:43:46.564381
186000: 2020-04-10 07:07:13.206337
188000: 2020-04-10 07:29:52.248147
190000: 2020-04-10 07:50:19.092791
192000: 2020-04-10 08:11:04.568208
194000: 2020-04-10 08:31:28.246002
196000: 2020-04-10 08:52:43.144032
198000: 2020-04-10 09:14:08.582440
200000: 2020-04-10 09:35:58.043284
202000: 2020-04-10 09:58:23.501197
204000: 2020-04-10 10:21:29.241119
206000: 2020-04-10 10:43:56.228882
208000: 2020-04-10 11:05:25.281535
210000: 2020-04-10 11:27:23.108733
212000: 2020-04-10 11:49:27.825296
214000: 2020-04-10 12:11:13.570701
216000: 2020-04-10 12:31:57.348716
218000: 2020-04-10 12:52:30.147295
220000: 2020-04-10 13:13:51.008266
222000: 2020-04-10 13:35:41.239225
224000: 2020-04-10 13:57:10.342007
226000: 2020-04-10 14:18:08.969083
228000: 2020-04-10 14:39:21.261429
230000: 2020-04-10 15:00:46.115740
232000: 2020-04-10 15:22:05.302314
234000: 2020-04-10 15:43:15.957786
236000: 2020-04-10 16:04:13.636813
238000: 2020-04-10 16:25:29.580161
240000: 2020-04-10 16:47:36.579031
242000: 2020-04-10 17:09:52.885514
244000: 2020-04-10 17:30:52.987020
246000: 2020-04-10 17:52:02.600891
248000: 2020-04-10 18:14:17.759783
250000: 2020-04-10 18:37:18.376980
252000: 2020-04-10 19:00:26.216618
254000: 2020-04-10 19:22:10.372228
256000: 2020-04-10 19:43:37.409240
258000: 2020-04-10 20:05:10.322981
260000: 2020-04-10 20:26:22.119913
262000: 2020-04-10 20:48:25.309536
264000: 2020-04-10 21:10:03.712541
266000: 2020-04-10 21:31:18.302297
268000: 2020-04-10 21:53:48.708591
270000: 2020-04-10 22:16:13.067933
272000: 2020-04-10 22:39:23.222138
274000: 2020-04-10 23:02:56.579207
276000: 2020-04-10 23:25:34.337995
278000: 2020-04-10 23:47:54.259227
280000: 2020-04-11 00:11:07.675249
282000: 2020-04-11 00:34:04.360562
284000: 2020-04-11 00:57:10.398542
286000: 2020-04-11 01:20:27.732374
288000: 2020-04-11 01:43:09.943414
290000: 2020-04-11 02:13:26.838810
292000: 2020-04-11 02:35:11.244418
294000: 2020-04-11 02:55:53.014323
296000: 2020-04-11 03:16:37.496110
298000: 2020-04-11 03:37:13.114121
300000: 2020-04-11 03:57:50.028229
302000: 2020-04-11 04:20:16.311709
304000: 2020-04-11 04:42:51.233659
306000: 2020-04-11 05:05:33.605987
308000: 2020-04-11 05:28:09.545708
310000: 2020-04-11 05:49:50.119143
312000: 2020-04-11 06:10:31.735071
314000: 2020-04-11 06:30:50.734450
316000: 2020-04-11 06:51:06.114840
318000: 2020-04-11 07:10:41.390219
320000: 2020-04-11 07:30:54.540728
322000: 2020-04-11 07:51:25.351992
324000: 2020-04-11 08:11:56.936198
326000: 2020-04-11 08:31:52.566088
328000: 2020-04-11 08:51:12.553742
330000: 2020-04-11 09:10:33.592406
332000: 2020-04-11 09:29:37.134191
334000: 2020-04-11 09:48:15.071810
336000: 2020-04-11 10:07:06.466685
338000: 2020-04-11 10:25:50.097743
340000: 2020-04-11 10:45:38.213694
342000: 2020-04-11 11:06:18.253452
344000: 2020-04-11 11:27:01.228593
346000: 2020-04-11 11:47:06.027664
348000: 2020-04-11 12:05:44.661210
350000: 2020-04-11 12:24:22.701160
352000: 2020-04-11 12:43:14.264860
354000: 2020-04-11 13:02:30.466982
356000: 2020-04-11 13:21:59.529774
358000: 2020-04-11 13:40:49.185132
360000: 2020-04-11 13:59:29.237969
362000: 2020-04-11 14:18:15.778231
364000: 2020-04-11 14:36:49.063013
366000: 2020-04-11 14:55:17.578667
368000: 2020-04-11 15:13:37.582911
370000: 2020-04-11 15:31:42.377123
372000: 2020-04-11 15:50:31.464208
374000: 2020-04-11 16:09:51.250425
376000: 2020-04-11 16:29:01.169740
378000: 2020-04-11 16:48:02.880182
380000: 2020-04-11 17:06:55.248110
382000: 2020-04-11 17:25:49.259423
384000: 2020-04-11 17:44:03.693885
386000: 2020-04-11 18:02:18.386221
388000: 2020-04-11 18:21:20.549509
390000: 2020-04-11 18:40:40.482107
392000: 2020-04-11 19:00:02.997770
394000: 2020-04-11 19:20:05.251031
396000: 2020-04-11 19:40:18.699866
398000: 2020-04-11 20:00:21.479846
400000: 2020-04-11 20:20:02.585016
402000: 2020-04-11 20:39:29.775666
404000: 2020-04-11 20:58:18.674074
406000: 2020-04-11 21:17:18.538042
408000: 2020-04-11 21:36:16.879165
410000: 2020-04-11 21:55:49.357438
412000: 2020-04-11 22:15:23.711246
414000: 2020-04-11 22:36:05.462095
416000: 2020-04-11 22:56:16.446793
418000: 2020-04-11 23:15:58.777300
420000: 2020-04-11 23:35:12.255710
422000: 2020-04-11 23:54:55.642226
424000: 2020-04-12 00:14:19.004789
426000: 2020-04-12 00:33:52.238855
428000: 2020-04-12 00:53:32.372307
430000: 2020-04-12 01:13:51.429229
432000: 2020-04-12 01:34:03.826945
434000: 2020-04-12 01:56:09.265722
436000: 2020-04-12 02:17:07.483296
438000: 2020-04-12 02:37:03.002924
440000: 2020-04-12 02:55:52.825963
442000: 2020-04-12 03:15:04.297900
444000: 2020-04-12 03:34:14.792561
446000: 2020-04-12 03:53:55.093245
448000: 2020-04-12 04:14:28.243902
450000: 2020-04-12 04:35:31.600787
452000: 2020-04-12 04:58:02.648539
454000: 2020-04-12 05:20:28.506014
456000: 2020-04-12 05:41:14.216078
458000: 2020-04-12 06:01:12.770645
460000: 2020-04-12 06:21:07.699734
462000: 2020-04-12 06:41:13.114984
464000: 2020-04-12 07:02:06.119430
466000: 2020-04-12 07:23:47.145328
468000: 2020-04-12 07:46:14.575968
470000: 2020-04-12 08:09:27.935888
472000: 2020-04-12 08:32:46.727988
474000: 2020-04-12 08:55:39.705919
476000: 2020-04-12 09:17:56.475946
478000: 2020-04-12 09:39:49.766231
480000: 2020-04-12 10:00:14.473791
482000: 2020-04-12 10:20:50.087634
484000: 2020-04-12 10:41:38.923161
486000: 2020-04-12 11:03:07.517852
488000: 2020-04-12 11:25:06.687352
490000: 2020-04-12 11:46:30.756818
492000: 2020-04-12 12:08:02.707471
494000: 2020-04-12 12:28:56.231877
496000: 2020-04-12 12:49:55.151132
498000: 2020-04-12 13:10:34.120255
500000: 2020-04-12 13:31:08.745130
502000: 2020-04-12 13:52:43.562169
504000: 2020-04-12 14:14:20.230739
506000: 2020-04-12 14:35:16.975071
508000: 2020-04-12 14:55:06.328702
510000: 2020-04-12 15:14:59.484558
512000: 2020-04-12 15:35:07.406744
514000: 2020-04-12 15:55:56.247557
516000: 2020-04-12 16:17:35.478265
518000: 2020-04-12 16:39:02.626297
520000: 2020-04-12 17:00:01.483150
522000: 2020-04-12 17:21:42.588227
524000: 2020-04-12 17:42:31.678235
526000: 2020-04-12 18:02:46.593570
528000: 2020-04-12 18:22:22.532140
530000: 2020-04-12 18:42:33.723811
532000: 2020-04-12 19:02:36.364249
534000: 2020-04-12 19:22:40.938197
536000: 2020-04-12 19:43:47.789824
538000: 2020-04-12 20:04:05.155572
540000: 2020-04-12 20:24:40.206122
542000: 2020-04-12 20:44:53.242851
544000: 2020-04-12 21:04:29.555999
546000: 2020-04-12 21:24:08.974895
548000: 2020-04-12 21:44:10.087173
550000: 2020-04-12 22:04:05.127975
552000: 2020-04-12 22:24:05.298787
554000: 2020-04-12 22:45:08.098305
556000: 2020-04-12 23:06:33.575383
558000: 2020-04-12 23:27:57.231742
560000: 2020-04-12 23:48:49.956458
562000: 2020-04-13 00:08:20.823138
564000: 2020-04-13 00:27:35.307779
566000: 2020-04-13 00:46:32.592474
568000: 2020-04-13 01:06:34.283816
570000: 2020-04-13 01:27:02.096178
572000: 2020-04-13 01:48:03.209290
574000: 2020-04-13 02:09:38.509762
576000: 2020-04-13 02:30:50.809068
578000: 2020-04-13 02:50:52.283528
580000: 2020-04-13 03:10:59.246011
582000: 2020-04-13 03:31:49.256888
584000: 2020-04-13 03:52:55.623725
586000: 2020-04-13 04:13:23.506236
588000: 2020-04-13 04:34:16.600579
590000: 2020-04-13 04:54:55.526987
592000: 2020-04-13 05:16:43.123515
594000: 2020-04-13 05:38:30.681546
596000: 2020-04-13 06:00:02.231219
598000: 2020-04-13 06:20:35.546437
600000: 2020-04-13 06:40:29.036324
602000: 2020-04-13 07:00:25.009761
604000: 2020-04-13 07:21:05.724193
606000: 2020-04-13 07:41:51.546829
608000: 2020-04-13 08:02:19.151067
610000: 2020-04-13 08:23:59.272950
612000: 2020-04-13 08:46:03.645740
614000: 2020-04-13 09:07:02.212258
616000: 2020-04-13 09:26:50.727119
618000: 2020-04-13 09:45:59.440719
620000: 2020-04-13 10:04:55.307113
622000: 2020-04-13 10:24:35.041292
624000: 2020-04-13 10:45:10.591946
626000: 2020-04-13 11:07:07.004641
628000: 2020-04-13 11:29:01.347075
630000: 2020-04-13 11:50:55.135352
632000: 2020-04-13 12:12:04.746685
634000: 2020-04-13 12:32:18.918000
636000: 2020-04-13 12:52:20.397558
638000: 2020-04-13 13:11:34.235799
640000: 2020-04-13 13:30:26.606991
642000: 2020-04-13 13:50:05.650985
644000: 2020-04-13 14:11:03.234199
646000: 2020-04-13 14:31:45.207511
648000: 2020-04-13 14:53:59.594044
650000: 2020-04-13 15:15:48.246069
652000: 2020-04-13 15:37:08.641272
654000: 2020-04-13 15:56:58.338318
656000: 2020-04-13 16:16:34.288396
658000: 2020-04-13 16:35:22.257461
660000: 2020-04-13 16:54:39.800088
662000: 2020-04-13 17:15:38.247133
664000: 2020-04-13 17:36:59.081321
666000: 2020-04-13 17:58:34.871149
668000: 2020-04-13 18:20:08.580493
670000: 2020-04-13 18:40:29.114145
672000: 2020-04-13 19:00:18.610411
674000: 2020-04-13 19:19:38.045592
676000: 2020-04-13 19:38:59.931856
678000: 2020-04-13 19:58:27.273988
680000: 2020-04-13 20:19:06.140070
682000: 2020-04-13 20:39:24.480255
684000: 2020-04-13 21:01:12.538973
686000: 2020-04-13 21:22:37.486807
688000: 2020-04-13 21:42:35.114117
690000: 2020-04-13 22:02:57.240277
692000: 2020-04-13 22:24:00.100435
694000: 2020-04-13 22:44:48.083324
696000: 2020-04-13 23:05:20.130952
698000: 2020-04-13 23:26:03.336063
700000: 2020-04-13 23:46:41.095822
702000: 2020-04-14 00:08:58.184709
704000: 2020-04-14 00:31:19.241721
706000: 2020-04-14 00:52:35.400771
708000: 2020-04-14 01:13:18.536258
710000: 2020-04-14 01:33:03.382189
712000: 2020-04-14 01:52:25.460702
714000: 2020-04-14 02:11:56.566101
716000: 2020-04-14 02:31:37.934715
718000: 2020-04-14 02:53:02.074878
720000: 2020-04-14 03:15:28.271752
722000: 2020-04-14 03:39:52.582083
724000: 2020-04-14 04:03:09.736834
726000: 2020-04-14 04:25:56.987223
728000: 2020-04-14 04:49:02.579758
730000: 2020-04-14 05:11:05.239861
732000: 2020-04-14 05:32:31.830086
734000: 2020-04-14 05:55:02.538259
736000: 2020-04-14 06:19:45.449541
738000: 2020-04-14 06:45:55.273083
740000: 2020-04-14 07:09:44.099284
742000: 2020-04-14 07:32:59.161641
744000: 2020-04-14 07:55:36.260827
746000: 2020-04-14 08:18:28.545980
748000: 2020-04-14 08:41:13.448125
750000: 2020-04-14 09:04:23.981830
752000: 2020-04-14 09:27:47.250120
754000: 2020-04-14 09:50:37.510597
756000: 2020-04-14 10:13:28.256445
758000: 2020-04-14 10:35:42.103257
760000: 2020-04-14 10:57:08.534787
762000: 2020-04-14 11:18:44.470390
764000: 2020-04-14 11:39:45.513501
766000: 2020-04-14 12:01:56.202144
768000: 2020-04-14 12:23:31.381640
770000: 2020-04-14 12:45:03.231715
772000: 2020-04-14 13:07:17.396768
774000: 2020-04-14 13:27:45.615379
776000: 2020-04-14 13:47:51.422357
778000: 2020-04-14 14:07:25.105212
780000: 2020-04-14 14:27:00.386146
782000: 2020-04-14 14:48:01.265419
784000: 2020-04-14 15:09:28.862327
786000: 2020-04-14 15:31:54.164217
788000: 2020-04-14 15:54:07.080771
790000: 2020-04-14 16:15:37.782426
792000: 2020-04-14 16:36:12.256444
794000: 2020-04-14 16:56:00.376360
796000: 2020-04-14 17:15:09.102176
798000: 2020-04-14 17:33:45.487056
800000: 2020-04-14 17:52:41.553979
802000: 2020-04-14 18:13:37.483416
804000: 2020-04-14 18:34:39.541232
806000: 2020-04-14 18:56:11.068686
808000: 2020-04-14 19:16:59.599212
810000: 2020-04-14 19:36:39.249202
812000: 2020-04-14 19:56:04.887291
814000: 2020-04-14 20:15:28.614101
816000: 2020-04-14 20:34:54.479793
818000: 2020-04-14 20:54:08.114983
820000: 2020-04-14 21:13:27.919883
822000: 2020-04-14 21:33:01.329555
824000: 2020-04-14 21:53:07.603952
826000: 2020-04-14 22:14:31.085739
828000: 2020-04-14 22:35:33.326096
830000: 2020-04-14 22:55:26.099328
832000: 2020-04-14 23:15:20.113829
834000: 2020-04-14 23:35:08.113894
836000: 2020-04-14 23:54:45.366717
838000: 2020-04-15 00:13:54.744143
840000: 2020-04-15 00:32:58.243403
842000: 2020-04-15 00:52:33.344845
844000: 2020-04-15 01:12:08.707872
846000: 2020-04-15 01:32:17.848125
848000: 2020-04-15 01:52:13.268823
850000: 2020-04-15 02:11:25.973898
852000: 2020-04-15 02:30:31.854722
854000: 2020-04-15 02:50:25.980909
856000: 2020-04-15 03:10:35.479183
858000: 2020-04-15 03:31:22.219966
860000: 2020-04-15 03:51:01.510467
862000: 2020-04-15 04:10:09.348997
864000: 2020-04-15 04:29:26.541485
866000: 2020-04-15 04:49:32.556302
868000: 2020-04-15 05:09:49.253628
870000: 2020-04-15 05:29:19.485602
872000: 2020-04-15 05:49:19.103823
874000: 2020-04-15 06:09:13.236248
876000: 2020-04-15 06:29:17.360118
878000: 2020-04-15 06:48:48.124462
880000: 2020-04-15 07:07:23.178131
882000: 2020-04-15 07:26:10.241414
884000: 2020-04-15 07:44:55.256935
886000: 2020-04-15 08:03:47.168276
888000: 2020-04-15 08:23:11.382695
890000: 2020-04-15 08:43:41.590378
892000: 2020-04-15 09:05:43.686993
894000: 2020-04-15 09:27:10.227325
896000: 2020-04-15 09:48:16.409092
898000: 2020-04-15 10:09:01.921116
900000: 2020-04-15 10:29:19.396291
902000: 2020-04-15 10:49:33.319246
904000: 2020-04-15 11:09:50.311556
906000: 2020-04-15 11:30:07.350175
908000: 2020-04-15 11:51:29.186026
910000: 2020-04-15 12:13:00.045260
912000: 2020-04-15 12:35:01.249143
914000: 2020-04-15 12:56:59.833784
916000: 2020-04-15 13:18:17.050998
918000: 2020-04-15 13:39:02.413869
920000: 2020-04-15 13:59:16.143967
922000: 2020-04-15 14:19:26.938204
924000: 2020-04-15 14:40:27.435422
926000: 2020-04-15 15:01:56.160697
928000: 2020-04-15 15:24:00.596163
930000: 2020-04-15 15:46:36.203668
932000: 2020-04-15 16:08:54.234645
934000: 2020-04-15 16:29:54.066852
936000: 2020-04-15 16:50:09.251207
938000: 2020-04-15 17:09:48.440544
940000: 2020-04-15 17:30:04.298184
942000: 2020-04-15 17:52:21.988738
944000: 2020-04-15 18:13:57.118495
946000: 2020-04-15 18:35:37.624507
948000: 2020-04-15 18:57:04.488504
950000: 2020-04-15 19:17:51.221712
952000: 2020-04-15 19:38:44.545943
954000: 2020-04-15 19:58:51.101734
956000: 2020-04-15 20:18:33.947336
958000: 2020-04-15 20:38:59.460752
960000: 2020-04-15 20:59:46.308105
962000: 2020-04-15 21:20:54.151900
964000: 2020-04-15 21:43:10.149453
966000: 2020-04-15 22:04:50.544589
968000: 2020-04-15 22:27:00.236986
970000: 2020-04-15 22:47:36.256735
972000: 2020-04-15 23:08:41.585510
974000: 2020-04-15 23:29:33.271079
976000: 2020-04-15 23:50:53.576103
978000: 2020-04-16 00:12:47.357572
980000: 2020-04-16 00:36:03.670102
982000: 2020-04-16 00:59:20.334855
984000: 2020-04-16 01:21:27.251513
986000: 2020-04-16 01:42:27.592398
988000: 2020-04-16 02:03:17.510441
990000: 2020-04-16 02:24:08.085365
992000: 2020-04-16 02:45:32.329348
994000: 2020-04-16 03:06:37.438146
996000: 2020-04-16 03:28:44.351358
998000: 2020-04-16 03:51:13.128702
1000000: 2020-04-16 04:13:11.259439
1002000: 2020-04-16 04:33:50.433003
1004000: 2020-04-16 04:54:18.324317
1006000: 2020-04-16 05:14:46.708787
1008000: 2020-04-16 05:35:17.090289
1010000: 2020-04-16 05:56:19.269724
1012000: 2020-04-16 06:16:47.822720
1014000: 2020-04-16 06:38:06.745953
1016000: 2020-04-16 07:00:46.447755
1018000: 2020-04-16 07:23:19.580180
1020000: 2020-04-16 07:44:42.789064
1022000: 2020-04-16 08:04:50.494358
1024000: 2020-04-16 08:24:48.513366
1026000: 2020-04-16 08:45:25.113110
1028000: 2020-04-16 09:07:04.456997
1030000: 2020-04-16 09:27:37.995103
1032000: 2020-04-16 09:48:13.093975
1034000: 2020-04-16 10:08:52.336802
1036000: 2020-04-16 10:29:11.108609
1038000: 2020-04-16 10:48:49.229764
1040000: 2020-04-16 11:08:01.662629
1042000: 2020-04-16 11:26:28.745018
1044000: 2020-04-16 11:46:37.102542
1046000: 2020-04-16 12:07:33.338703
1048000: 2020-04-16 12:29:04.411052
1050000: 2020-04-16 12:50:44.586217
1052000: 2020-04-16 13:11:59.127133
1054000: 2020-04-16 13:33:24.410149
1056000: 2020-04-16 13:54:15.216141
1058000: 2020-04-16 14:14:47.888313
1060000: 2020-04-16 14:35:03.329109
1062000: 2020-04-16 14:54:38.497666
1064000: 2020-04-16 15:14:07.572367
1066000: 2020-04-16 15:34:12.472117
1068000: 2020-04-16 15:55:09.601932
1070000: 2020-04-16 16:16:45.240934
1072000: 2020-04-16 16:37:28.228280
1074000: 2020-04-16 16:57:29.515460
1076000: 2020-04-16 17:17:02.821128
1078000: 2020-04-16 17:35:56.406031
1080000: 2020-04-16 17:54:22.864913
1082000: 2020-04-16 18:12:57.560847
1084000: 2020-04-16 18:31:44.442703
1086000: 2020-04-16 18:50:18.123819
1088000: 2020-04-16 19:10:09.218140
1090000: 2020-04-16 19:30:19.524679
1092000: 2020-04-16 19:49:44.467167
1094000: 2020-04-16 20:09:08.485167
1096000: 2020-04-16 20:28:00.360522
1098000: 2020-04-16 20:46:28.531319
1100000: 2020-04-16 21:04:35.238302
1102000: 2020-04-16 21:22:52.666516
1104000: 2020-04-16 21:41:18.512615
1106000: 2020-04-16 21:59:58.339854
1108000: 2020-04-16 22:19:20.366065
1110000: 2020-04-16 22:39:02.129063
1112000: 2020-04-16 22:58:56.395620
1114000: 2020-04-16 23:18:02.239229
1116000: 2020-04-16 23:36:44.535857
1118000: 2020-04-16 23:55:57.244496
1120000: 2020-04-17 00:14:43.916007
1122000: 2020-04-17 00:33:27.105104
1124000: 2020-04-17 00:52:31.260864
1126000: 2020-04-17 01:12:27.102147
1128000: 2020-04-17 01:32:48.405681
1130000: 2020-04-17 01:53:01.003789
1132000: 2020-04-17 02:12:58.346046
1134000: 2020-04-17 02:32:22.249725
1136000: 2020-04-17 02:52:17.552682
1138000: 2020-04-17 03:11:59.249187
1140000: 2020-04-17 03:31:41.452289
1142000: 2020-04-17 03:51:57.330358
1144000: 2020-04-17 04:15:52.507144
1146000: 2020-04-17 04:35:52.573238
1148000: 2020-04-17 04:55:10.720797
1150000: 2020-04-17 05:15:08.459278
1152000: 2020-04-17 05:35:24.690342
1154000: 2020-04-17 05:55:01.765521
1156000: 2020-04-17 06:14:36.575793
1158000: 2020-04-17 06:34:24.056946
1160000: 2020-04-17 06:53:52.272573
1162000: 2020-04-17 07:13:24.236425
1164000: 2020-04-17 07:32:29.228393
1166000: 2020-04-17 07:51:53.457810
1168000: 2020-04-17 08:11:15.118986
1170000: 2020-04-17 08:30:24.255214
1172000: 2020-04-17 08:49:27.227090
1174000: 2020-04-17 09:08:24.621871
1176000: 2020-04-17 09:27:28.886790
1178000: 2020-04-17 09:46:44.590079
1180000: 2020-04-17 10:05:28.742601
1182000: 2020-04-17 10:24:32.980375
1184000: 2020-04-17 10:43:34.978729
1186000: 2020-04-17 11:04:19.275477
1188000: 2020-04-17 11:25:14.226113
1190000: 2020-04-17 11:46:25.739205
1192000: 2020-04-17 12:07:15.929094
1194000: 2020-04-17 12:27:40.746887
1196000: 2020-04-17 12:48:35.249803
1198000: 2020-04-17 13:08:30.801407
1200000: 2020-04-17 13:28:49.099589
1202000: 2020-04-17 13:49:37.564667
1204000: 2020-04-17 14:10:47.246679
1206000: 2020-04-17 14:31:22.456876
1208000: 2020-04-17 14:53:01.593941
1210000: 2020-04-17 15:15:22.810560
1212000: 2020-04-17 15:38:00.117916
1214000: 2020-04-17 16:00:16.241232
1216000: 2020-04-17 16:21:23.843933
1218000: 2020-04-17 16:42:13.665924
1220000: 2020-04-17 17:03:33.871007
1222000: 2020-04-17 17:25:32.449106
1224000: 2020-04-17 17:46:35.531813
1226000: 2020-04-17 18:07:41.603080
1228000: 2020-04-17 18:28:30.797292
1230000: 2020-04-17 18:50:46.563775
1232000: 2020-04-17 19:13:25.740913
1234000: 2020-04-17 19:34:33.270963
1236000: 2020-04-17 19:56:28.887811
1238000: 2020-04-17 20:18:14.294196
1240000: 2020-04-17 20:38:37.560734
1242000: 2020-04-17 20:58:53.507384
1244000: 2020-04-17 21:18:39.245946
1246000: 2020-04-17 21:38:40.147094
1248000: 2020-04-17 21:59:28.254916
1250000: 2020-04-17 22:21:52.236224
1252000: 2020-04-17 22:43:06.735326
1254000: 2020-04-17 23:05:48.898869
1256000: 2020-04-17 23:26:22.861396
1258000: 2020-04-17 23:45:25.451720
1260000: 2020-04-18 00:03:35.013906
1262000: 2020-04-18 00:21:56.342561
1264000: 2020-04-18 00:40:59.478135
1266000: 2020-04-18 01:01:40.870055
1268000: 2020-04-18 01:21:40.411161
1270000: 2020-04-18 01:41:57.468754
1272000: 2020-04-18 02:01:28.220326
1274000: 2020-04-18 02:20:35.517318
1276000: 2020-04-18 02:39:05.533386
1278000: 2020-04-18 02:57:36.044783
1280000: 2020-04-18 03:15:47.173086
1282000: 2020-04-18 03:33:27.824935
1284000: 2020-04-18 03:54:35.317107
1286000: 2020-04-18 04:17:35.463813
1288000: 2020-04-18 04:40:06.602116
1290000: 2020-04-18 05:01:59.358270
1292000: 2020-04-18 05:23:05.615411
1294000: 2020-04-18 05:43:11.599195
1296000: 2020-04-18 06:02:36.709352
1298000: 2020-04-18 06:21:30.786849
1300000: 2020-04-18 06:41:02.232167
1302000: 2020-04-18 07:00:21.784982
1304000: 2020-04-18 07:21:03.104307
1306000: 2020-04-18 07:42:02.338346
1308000: 2020-04-18 08:02:40.373723
1310000: 2020-04-18 08:23:17.823602
1312000: 2020-04-18 08:43:07.226090
1314000: 2020-04-18 09:03:10.656564
1316000: 2020-04-18 09:22:14.391106
1318000: 2020-04-18 09:41:42.882128
1320000: 2020-04-18 10:01:30.042089
1322000: 2020-04-18 10:22:53.878578
1324000: 2020-04-18 10:43:33.365179
1326000: 2020-04-18 11:04:39.233039
1328000: 2020-04-18 11:25:32.471109
1330000: 2020-04-18 11:46:26.553778
1332000: 2020-04-18 12:06:38.507381
1334000: 2020-04-18 12:26:14.428283
1336000: 2020-04-18 12:46:30.012161
1338000: 2020-04-18 13:06:36.446032
1340000: 2020-04-18 13:27:35.253316
1342000: 2020-04-18 13:49:17.442469
1344000: 2020-04-18 14:11:36.631422
1346000: 2020-04-18 14:34:12.865266
1348000: 2020-04-18 14:55:40.425231
1350000: 2020-04-18 15:16:16.442601
1352000: 2020-04-18 15:36:01.690425
1354000: 2020-04-18 15:55:24.903766
1356000: 2020-04-18 16:14:28.805294
1358000: 2020-04-18 16:33:37.661318
1360000: 2020-04-18 16:52:57.434787
1362000: 2020-04-18 17:13:07.051296
1364000: 2020-04-18 17:38:25.568968
1366000: 2020-04-18 18:00:31.582985
1368000: 2020-04-18 18:23:05.588187
1370000: 2020-04-18 18:44:43.311157
1372000: 2020-04-18 19:04:52.119807
1374000: 2020-04-18 19:24:54.620517
1376000: 2020-04-18 19:45:18.262418
1378000: 2020-04-18 20:05:46.288112
1380000: 2020-04-18 20:28:20.233688
1382000: 2020-04-18 20:50:34.748684
1384000: 2020-04-18 21:15:31.132953
1386000: 2020-04-18 21:35:59.394396
1388000: 2020-04-18 21:56:50.433143
1390000: 2020-04-18 22:17:00.483396
1392000: 2020-04-18 22:36:44.785952
1394000: 2020-04-18 22:57:59.474687
