start: 2020-04-11 00:21:05.835272
simulacia: _2xKSin1_D_hct15_seed5_rigid31_2
pocet vsetkych buniek: 154
pocet buniek typu 1: 31
pocet buniek typu 2: 123
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.00057
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 1.0, kb_rbc: 1.0, kal_rbc: 1.0, kag_rbc: 1.0, kv_rbc: 1.0
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_2 | cell 32 -> type_2 | cell 33 -> type_2 | cell 34 -> type_2 | cell 35 -> type_2 | cell 36 -> type_2 | cell 37 -> type_2 | cell 38 -> type_2 | cell 39 -> type_2 | cell 40 -> type_2 | cell 41 -> type_2 | cell 42 -> type_2 | cell 43 -> type_2 | cell 44 -> type_2 | cell 45 -> type_2 | cell 46 -> type_2 | cell 47 -> type_2 | cell 48 -> type_2 | cell 49 -> type_2 | cell 50 -> type_2 | cell 51 -> type_2 | cell 52 -> type_2 | cell 53 -> type_2 | cell 54 -> type_2 | cell 55 -> type_2 | cell 56 -> type_2 | cell 57 -> type_2 | cell 58 -> type_2 | cell 59 -> type_2 | cell 60 -> type_2 | cell 61 -> type_2 | cell 62 -> type_2 | cell 63 -> type_2 | cell 64 -> type_2 | cell 65 -> type_2 | cell 66 -> type_2 | cell 67 -> type_2 | cell 68 -> type_2 | cell 69 -> type_2 | cell 70 -> type_2 | cell 71 -> type_2 | cell 72 -> type_2 | cell 73 -> type_2 | cell 74 -> type_2 | cell 75 -> type_2 | cell 76 -> type_2 | cell 77 -> type_2 | cell 78 -> type_2 | cell 79 -> type_2 | cell 80 -> type_2 | cell 81 -> type_2 | cell 82 -> type_2 | cell 83 -> type_2 | cell 84 -> type_2 | cell 85 -> type_2 | cell 86 -> type_2 | cell 87 -> type_2 | cell 88 -> type_2 | cell 89 -> type_2 | cell 90 -> type_2 | cell 91 -> type_2 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2020-04-11 00:51:21.980565
particle boundaries were added: 2020-04-11 00:53:05.405519
cell-wall interactions were added: 2020-04-11 00:53:16.654323
cell-cell interactions ... 
all cell-cell interactions were added: 2020-04-11 00:53:42.211949
all self-cell interactions were added: 2020-04-11 00:53:42.503106
fluid was added: 2020-04-11 00:53:42.525702
fluid boundaries were added: 2020-04-11 00:53:42.586269
0: 2020-04-11 00:53:52.406748
2000: 2020-04-11 01:11:43.731153
4000: 2020-04-11 01:30:33.682582
6000: 2020-04-11 01:50:15.073517
8000: 2020-04-11 02:29:15.031971
10000: 2020-04-11 02:48:02.837208
12000: 2020-04-11 03:07:47.186318
14000: 2020-04-11 03:26:58.293554
16000: 2020-04-11 03:45:44.698317
18000: 2020-04-11 04:05:15.740430
20000: 2020-04-11 04:23:59.016625
22000: 2020-04-11 04:42:23.283833
24000: 2020-04-11 05:00:41.553289
26000: 2020-04-11 05:18:11.344925
28000: 2020-04-11 05:36:23.480236
30000: 2020-04-11 05:54:33.494233
32000: 2020-04-11 06:13:57.673593
34000: 2020-04-11 06:34:16.430129
36000: 2020-04-11 06:53:38.387279
38000: 2020-04-11 07:12:51.057186
40000: 2020-04-11 07:31:12.579846
42000: 2020-04-11 07:50:12.331965
44000: 2020-04-11 08:08:51.314575
46000: 2020-04-11 08:26:34.349821
48000: 2020-04-11 08:43:52.780349
50000: 2020-04-11 09:01:21.395781
52000: 2020-04-11 09:19:42.133649
54000: 2020-04-11 09:39:08.324045
56000: 2020-04-11 09:58:35.405768
58000: 2020-04-11 10:17:52.039629
60000: 2020-04-11 10:36:49.770342
62000: 2020-04-11 10:56:12.071601
64000: 2020-04-11 11:15:21.718242
66000: 2020-04-11 11:33:36.775824
68000: 2020-04-11 11:51:40.755698
70000: 2020-04-11 12:09:33.263293
72000: 2020-04-11 12:28:15.704309
74000: 2020-04-11 12:48:18.282968
76000: 2020-04-11 13:08:04.828423
78000: 2020-04-11 13:27:04.504036
80000: 2020-04-11 13:46:03.288039
82000: 2020-04-11 14:05:51.422630
84000: 2020-04-11 14:25:13.098262
86000: 2020-04-11 14:42:40.298133
88000: 2020-04-11 15:00:24.686774
90000: 2020-04-11 15:18:11.464915
92000: 2020-04-11 15:36:09.171257
94000: 2020-04-11 15:55:16.605859
96000: 2020-04-11 16:14:41.414922
98000: 2020-04-11 16:33:20.312946
100000: 2020-04-11 16:51:21.123729
102000: 2020-04-11 17:10:00.624580
104000: 2020-04-11 17:28:33.700832
106000: 2020-04-11 17:47:13.551929
108000: 2020-04-11 18:05:41.387708
110000: 2020-04-11 18:24:57.434810
112000: 2020-04-11 18:45:17.723064
114000: 2020-04-11 19:05:41.680525
116000: 2020-04-11 19:25:43.020818
118000: 2020-04-11 19:44:33.993334
120000: 2020-04-11 20:02:52.020617
122000: 2020-04-11 20:21:51.042064
124000: 2020-04-11 20:40:26.470174
126000: 2020-04-11 20:59:22.347298
128000: 2020-04-11 21:18:04.485703
130000: 2020-04-11 21:36:57.227199
132000: 2020-04-11 21:56:24.238569
134000: 2020-04-11 22:15:22.358685
136000: 2020-04-11 22:33:37.026092
138000: 2020-04-11 22:51:36.685619
140000: 2020-04-11 23:09:14.355804
142000: 2020-04-11 23:26:16.023513
144000: 2020-04-11 23:43:25.533041
146000: 2020-04-12 00:01:14.115708
148000: 2020-04-12 00:19:41.284006
150000: 2020-04-12 00:38:01.369740
152000: 2020-04-12 00:57:01.562678
154000: 2020-04-12 01:17:02.034855
156000: 2020-04-12 01:35:46.055991
158000: 2020-04-12 01:54:10.932555
160000: 2020-04-12 02:11:38.282970
162000: 2020-04-12 02:29:08.316398
164000: 2020-04-12 02:46:13.696033
166000: 2020-04-12 03:03:07.259179
168000: 2020-04-12 03:21:21.801172
170000: 2020-04-12 03:41:03.930758
172000: 2020-04-12 04:00:24.052294
174000: 2020-04-12 04:20:24.329286
176000: 2020-04-12 04:40:06.301498
178000: 2020-04-12 05:00:09.332380
180000: 2020-04-12 05:19:19.071147
182000: 2020-04-12 05:37:34.027640
184000: 2020-04-12 05:56:00.206586
186000: 2020-04-12 06:14:16.310854
188000: 2020-04-12 06:32:47.540578
190000: 2020-04-12 06:51:46.545714
192000: 2020-04-12 07:11:53.441743
194000: 2020-04-12 07:32:23.098848
196000: 2020-04-12 07:52:41.692237
198000: 2020-04-12 08:12:27.371857
200000: 2020-04-12 08:31:45.714304
202000: 2020-04-12 08:51:12.715514
204000: 2020-04-12 09:09:33.458921
206000: 2020-04-12 09:28:35.702368
208000: 2020-04-12 09:47:52.415292
210000: 2020-04-12 10:07:19.689568
212000: 2020-04-12 10:27:31.718006
214000: 2020-04-12 10:48:16.046219
216000: 2020-04-12 11:08:26.294522
218000: 2020-04-12 11:26:49.057411
220000: 2020-04-12 11:45:07.055953
222000: 2020-04-12 12:03:05.227726
224000: 2020-04-12 12:21:26.261407
226000: 2020-04-12 12:40:16.241853
228000: 2020-04-12 13:00:33.689056
230000: 2020-04-12 13:21:06.943450
232000: 2020-04-12 13:42:22.790700
234000: 2020-04-12 14:04:13.035162
236000: 2020-04-12 14:25:09.423426
238000: 2020-04-12 14:45:37.711253
240000: 2020-04-12 15:04:20.327946
242000: 2020-04-12 15:22:37.036049
244000: 2020-04-12 15:41:02.665882
246000: 2020-04-12 16:00:38.479100
248000: 2020-04-12 16:20:21.794638
250000: 2020-04-12 16:40:06.802032
252000: 2020-04-12 17:00:39.375253
254000: 2020-04-12 17:22:29.051631
256000: 2020-04-12 17:43:12.881340
258000: 2020-04-12 18:02:38.013306
260000: 2020-04-12 18:22:08.455598
262000: 2020-04-12 18:41:30.768889
264000: 2020-04-12 19:00:46.409242
266000: 2020-04-12 19:20:18.191921
268000: 2020-04-12 19:41:05.722312
270000: 2020-04-12 20:01:43.596449
272000: 2020-04-12 20:22:55.488259
274000: 2020-04-12 20:44:48.793053
276000: 2020-04-12 21:04:22.704499
278000: 2020-04-12 21:23:35.702325
280000: 2020-04-12 21:42:15.267661
282000: 2020-04-12 22:00:32.139883
284000: 2020-04-12 22:19:34.047909
286000: 2020-04-12 22:38:57.445273
288000: 2020-04-12 22:58:25.175842
290000: 2020-04-12 23:18:15.274471
292000: 2020-04-12 23:38:45.376288
294000: 2020-04-12 23:58:53.733757
296000: 2020-04-13 00:17:22.172870
298000: 2020-04-13 00:35:17.707895
300000: 2020-04-13 00:53:52.706555
302000: 2020-04-13 01:12:32.388745
304000: 2020-04-13 01:31:14.693743
306000: 2020-04-13 01:50:37.804168
308000: 2020-04-13 02:09:48.466673
310000: 2020-04-13 02:29:24.213371
312000: 2020-04-13 02:49:25.379901
314000: 2020-04-13 03:08:55.684876
316000: 2020-04-13 03:26:39.395459
318000: 2020-04-13 03:44:46.051150
320000: 2020-04-13 04:03:51.184523
322000: 2020-04-13 04:22:58.210411
324000: 2020-04-13 04:42:02.358491
326000: 2020-04-13 05:01:35.477788
328000: 2020-04-13 05:21:05.912635
330000: 2020-04-13 05:40:47.234641
332000: 2020-04-13 05:59:59.122543
334000: 2020-04-13 06:18:31.363734
336000: 2020-04-13 06:36:19.699487
338000: 2020-04-13 06:54:01.678082
340000: 2020-04-13 07:11:30.268762
342000: 2020-04-13 07:29:19.367042
344000: 2020-04-13 07:47:30.385727
346000: 2020-04-13 08:05:53.034786
348000: 2020-04-13 08:24:51.361896
350000: 2020-04-13 08:44:30.325757
352000: 2020-04-13 09:03:22.300988
354000: 2020-04-13 09:22:14.016030
356000: 2020-04-13 09:41:38.031192
358000: 2020-04-13 10:01:20.526775
360000: 2020-04-13 10:20:33.692055
362000: 2020-04-13 10:39:33.290657
364000: 2020-04-13 10:58:29.367679
366000: 2020-04-13 11:16:49.683793
368000: 2020-04-13 11:35:36.500502
370000: 2020-04-13 11:54:20.221086
372000: 2020-04-13 12:13:35.375445
374000: 2020-04-13 12:32:52.030798
376000: 2020-04-13 12:52:12.704701
378000: 2020-04-13 13:11:30.251558
380000: 2020-04-13 13:29:41.714490
382000: 2020-04-13 13:47:12.349376
384000: 2020-04-13 14:04:24.695071
386000: 2020-04-13 14:21:53.370481
388000: 2020-04-13 14:40:06.262661
390000: 2020-04-13 14:59:04.424560
392000: 2020-04-13 15:18:35.647229
394000: 2020-04-13 15:38:16.039692
396000: 2020-04-13 15:58:22.020653
398000: 2020-04-13 16:17:44.220306
400000: 2020-04-13 16:36:12.706267
402000: 2020-04-13 16:54:41.449216
404000: 2020-04-13 17:12:55.065804
406000: 2020-04-13 17:30:44.417887
408000: 2020-04-13 17:49:49.706978
410000: 2020-04-13 18:09:29.699658
412000: 2020-04-13 18:28:45.518557
414000: 2020-04-13 18:47:46.489410
416000: 2020-04-13 19:08:14.139377
418000: 2020-04-13 19:27:45.183475
420000: 2020-04-13 19:45:34.282371
422000: 2020-04-13 20:03:29.704805
424000: 2020-04-13 20:20:53.715597
426000: 2020-04-13 20:38:08.697697
428000: 2020-04-13 20:56:08.274021
430000: 2020-04-13 21:15:16.314496
432000: 2020-04-13 21:34:18.479444
434000: 2020-04-13 21:52:40.056483
436000: 2020-04-13 22:12:36.308690
438000: 2020-04-13 22:32:35.862087
440000: 2020-04-13 22:52:18.918590
442000: 2020-04-13 23:11:26.273552
444000: 2020-04-13 23:30:30.236660
446000: 2020-04-13 23:49:30.993039
448000: 2020-04-14 00:08:17.759275
450000: 2020-04-14 00:27:59.207826
452000: 2020-04-14 00:47:46.306679
454000: 2020-04-14 01:07:13.250739
456000: 2020-04-14 01:27:56.051862
458000: 2020-04-14 01:48:33.409675
460000: 2020-04-14 02:09:37.516344
462000: 2020-04-14 02:30:29.705277
464000: 2020-04-14 02:51:34.651380
466000: 2020-04-14 03:10:01.702063
468000: 2020-04-14 03:29:31.434757
470000: 2020-04-14 03:48:58.236482
472000: 2020-04-14 04:08:09.148637
474000: 2020-04-14 04:27:32.570680
476000: 2020-04-14 04:47:59.441081
478000: 2020-04-14 05:08:13.296477
480000: 2020-04-14 05:27:50.296543
482000: 2020-04-14 05:47:18.018611
484000: 2020-04-14 06:06:21.353878
486000: 2020-04-14 06:24:39.770827
488000: 2020-04-14 06:43:42.289468
490000: 2020-04-14 07:02:59.688210
492000: 2020-04-14 07:22:27.031700
494000: 2020-04-14 07:41:43.204672
496000: 2020-04-14 08:01:29.141947
498000: 2020-04-14 08:21:07.804221
500000: 2020-04-14 08:40:18.277821
502000: 2020-04-14 08:59:45.453765
504000: 2020-04-14 09:19:20.813668
506000: 2020-04-14 09:38:31.341314
508000: 2020-04-14 09:58:20.776742
510000: 2020-04-14 10:17:57.151795
512000: 2020-04-14 10:37:54.227379
514000: 2020-04-14 10:57:24.054457
516000: 2020-04-14 11:16:54.694379
518000: 2020-04-14 11:35:52.499497
520000: 2020-04-14 11:54:43.704494
522000: 2020-04-14 12:13:55.021397
524000: 2020-04-14 12:32:48.110835
526000: 2020-04-14 12:51:48.377029
528000: 2020-04-14 13:12:28.734567
530000: 2020-04-14 13:32:55.813751
532000: 2020-04-14 13:53:37.277538
534000: 2020-04-14 14:14:19.431012
536000: 2020-04-14 14:35:23.042570
538000: 2020-04-14 14:55:48.256507
540000: 2020-04-14 15:16:15.389814
542000: 2020-04-14 15:36:51.693617
544000: 2020-04-14 15:56:33.698159
546000: 2020-04-14 16:16:51.361741
548000: 2020-04-14 16:37:03.717739
550000: 2020-04-14 16:57:04.704503
552000: 2020-04-14 17:17:19.041761
554000: 2020-04-14 17:37:15.708272
556000: 2020-04-14 17:57:10.175342
558000: 2020-04-14 18:17:18.756085
560000: 2020-04-14 18:36:43.402122
562000: 2020-04-14 18:56:34.159047
564000: 2020-04-14 19:16:04.368007
566000: 2020-04-14 19:35:38.720332
568000: 2020-04-14 19:56:04.497414
570000: 2020-04-14 20:17:34.551407
572000: 2020-04-14 20:38:36.716568
574000: 2020-04-14 21:00:02.478286
576000: 2020-04-14 21:21:19.204310
578000: 2020-04-14 21:42:26.682848
580000: 2020-04-14 22:02:49.366216
582000: 2020-04-14 22:22:18.497630
584000: 2020-04-14 22:42:28.345679
586000: 2020-04-14 23:01:55.689766
588000: 2020-04-14 23:21:11.992526
590000: 2020-04-14 23:40:51.450002
592000: 2020-04-15 00:00:57.229223
594000: 2020-04-15 00:21:01.346697
596000: 2020-04-15 00:41:14.417949
598000: 2020-04-15 00:59:59.030642
600000: 2020-04-15 01:17:57.712524
602000: 2020-04-15 01:36:24.907789
604000: 2020-04-15 01:54:55.150742
606000: 2020-04-15 02:13:56.427742
608000: 2020-04-15 02:34:05.344449
610000: 2020-04-15 02:54:09.040534
612000: 2020-04-15 03:14:03.067313
614000: 2020-04-15 03:34:48.712593
616000: 2020-04-15 03:55:10.234759
618000: 2020-04-15 04:13:42.221413
620000: 2020-04-15 04:31:34.522330
622000: 2020-04-15 04:49:56.562202
624000: 2020-04-15 05:09:01.791171
626000: 2020-04-15 05:28:21.473452
628000: 2020-04-15 05:47:57.143565
630000: 2020-04-15 06:07:23.766672
632000: 2020-04-15 06:25:49.698193
634000: 2020-04-15 06:44:27.728764
636000: 2020-04-15 07:03:02.956346
638000: 2020-04-15 07:21:24.046070
640000: 2020-04-15 07:38:54.948098
642000: 2020-04-15 07:56:33.461453
644000: 2020-04-15 08:15:05.808374
646000: 2020-04-15 08:33:47.365217
648000: 2020-04-15 08:52:27.949697
650000: 2020-04-15 09:11:17.520791
652000: 2020-04-15 09:30:57.939220
654000: 2020-04-15 09:50:29.048730
656000: 2020-04-15 10:09:09.864657
658000: 2020-04-15 10:28:27.426096
660000: 2020-04-15 10:47:16.406689
662000: 2020-04-15 11:05:16.040655
664000: 2020-04-15 11:23:59.339991
666000: 2020-04-15 11:43:10.725322
668000: 2020-04-15 12:02:21.733926
670000: 2020-04-15 12:21:14.684815
672000: 2020-04-15 12:42:05.649757
674000: 2020-04-15 13:02:09.067850
676000: 2020-04-15 13:21:51.037210
678000: 2020-04-15 13:41:44.383211
680000: 2020-04-15 14:01:23.215827
682000: 2020-04-15 14:21:03.330715
684000: 2020-04-15 14:41:19.952947
686000: 2020-04-15 15:01:01.713358
688000: 2020-04-15 15:20:18.775971
690000: 2020-04-15 15:39:49.573514
692000: 2020-04-15 15:59:48.544726
694000: 2020-04-15 16:19:51.298832
696000: 2020-04-15 16:39:57.088533
698000: 2020-04-15 17:00:08.152453
700000: 2020-04-15 17:19:56.208554
702000: 2020-04-15 17:39:09.587666
704000: 2020-04-15 17:58:53.781836
706000: 2020-04-15 18:17:58.148370
708000: 2020-04-15 18:37:34.054921
710000: 2020-04-15 18:57:16.279977
712000: 2020-04-15 19:17:22.326186
714000: 2020-04-15 19:38:25.224594
716000: 2020-04-15 19:59:30.292555
718000: 2020-04-15 20:19:57.424804
720000: 2020-04-15 20:40:39.731409
722000: 2020-04-15 21:01:24.035733
724000: 2020-04-15 21:21:18.423849
726000: 2020-04-15 21:41:05.805498
728000: 2020-04-15 22:00:43.500076
730000: 2020-04-15 22:20:33.083073
732000: 2020-04-15 22:40:31.508977
734000: 2020-04-15 23:01:04.458992
736000: 2020-04-15 23:20:45.051371
738000: 2020-04-15 23:40:15.057807
740000: 2020-04-16 00:00:24.459619
742000: 2020-04-16 00:19:32.264643
744000: 2020-04-16 00:38:17.361437
746000: 2020-04-16 00:58:07.485234
748000: 2020-04-16 01:17:43.365792
750000: 2020-04-16 01:37:01.288286
752000: 2020-04-16 01:56:42.707227
754000: 2020-04-16 02:16:03.386030
756000: 2020-04-16 02:35:00.392105
758000: 2020-04-16 02:55:11.202640
760000: 2020-04-16 03:15:19.440860
762000: 2020-04-16 03:35:14.649470
764000: 2020-04-16 03:54:44.045830
766000: 2020-04-16 04:14:30.347003
768000: 2020-04-16 04:33:53.229351
770000: 2020-04-16 04:53:12.692578
772000: 2020-04-16 05:12:53.177109
774000: 2020-04-16 05:31:52.224073
776000: 2020-04-16 05:51:29.344543
778000: 2020-04-16 06:11:21.053341
780000: 2020-04-16 06:31:19.305833
782000: 2020-04-16 06:50:26.708853
784000: 2020-04-16 07:10:01.686109
786000: 2020-04-16 07:29:46.155792
788000: 2020-04-16 07:49:31.245875
790000: 2020-04-16 08:09:39.338505
792000: 2020-04-16 08:30:22.043846
794000: 2020-04-16 08:50:43.440251
796000: 2020-04-16 09:10:33.037484
798000: 2020-04-16 09:30:29.043349
800000: 2020-04-16 09:49:37.252307
802000: 2020-04-16 10:08:34.573041
804000: 2020-04-16 10:29:09.151943
806000: 2020-04-16 10:49:34.418942
808000: 2020-04-16 11:09:31.478773
810000: 2020-04-16 11:29:51.085796
812000: 2020-04-16 11:51:03.024236
814000: 2020-04-16 12:11:52.483434
816000: 2020-04-16 12:32:11.669926
818000: 2020-04-16 12:51:26.301867
820000: 2020-04-16 13:09:50.023826
822000: 2020-04-16 13:29:12.545394
824000: 2020-04-16 13:48:29.169439
826000: 2020-04-16 14:08:09.343545
828000: 2020-04-16 14:28:20.235615
830000: 2020-04-16 14:48:22.903249
832000: 2020-04-16 15:08:15.034467
834000: 2020-04-16 15:28:09.066811
836000: 2020-04-16 15:47:52.056607
838000: 2020-04-16 16:06:32.137267
840000: 2020-04-16 16:24:45.714169
842000: 2020-04-16 16:43:51.712292
844000: 2020-04-16 17:02:38.709718
846000: 2020-04-16 17:21:50.528459
848000: 2020-04-16 17:42:12.261270
850000: 2020-04-16 18:02:34.573782
852000: 2020-04-16 18:22:10.038290
854000: 2020-04-16 18:44:27.050128
856000: 2020-04-16 19:03:00.355484
858000: 2020-04-16 19:21:49.706179
860000: 2020-04-16 19:40:58.711274
862000: 2020-04-16 19:58:33.040653
864000: 2020-04-16 20:16:31.300695
866000: 2020-04-16 20:35:18.374916
868000: 2020-04-16 20:54:44.911129
870000: 2020-04-16 21:14:41.088531
872000: 2020-04-16 21:35:00.304375
874000: 2020-04-16 21:55:00.583168
876000: 2020-04-16 22:14:04.728086
878000: 2020-04-16 22:32:49.485130
880000: 2020-04-16 22:51:07.497109
882000: 2020-04-16 23:09:26.720580
884000: 2020-04-16 23:28:14.398832
886000: 2020-04-16 23:48:17.613257
888000: 2020-04-17 00:08:20.576833
890000: 2020-04-17 00:29:29.032591
892000: 2020-04-17 00:49:32.938403
894000: 2020-04-17 01:10:16.719408
896000: 2020-04-17 01:29:48.849815
898000: 2020-04-17 01:48:55.284411
900000: 2020-04-17 02:07:45.486102
902000: 2020-04-17 02:26:06.155591
904000: 2020-04-17 02:44:43.763571
906000: 2020-04-17 03:03:39.353544
908000: 2020-04-17 03:23:22.422091
910000: 2020-04-17 03:43:14.835368
912000: 2020-04-17 04:03:04.356143
914000: 2020-04-17 04:22:42.274988
916000: 2020-04-17 04:41:40.420296
918000: 2020-04-17 05:00:18.255570
920000: 2020-04-17 05:19:28.184418
922000: 2020-04-17 05:39:07.797064
924000: 2020-04-17 05:58:27.780818
926000: 2020-04-17 06:17:53.753986
928000: 2020-04-17 06:37:39.422762
930000: 2020-04-17 06:57:44.784103
932000: 2020-04-17 07:18:31.042968
934000: 2020-04-17 07:40:31.501644
936000: 2020-04-17 08:01:37.696889
938000: 2020-04-17 08:21:55.208840
940000: 2020-04-17 08:41:22.275049
942000: 2020-04-17 09:00:19.277787
944000: 2020-04-17 09:19:13.773941
946000: 2020-04-17 09:38:36.959488
948000: 2020-04-17 09:59:07.416237
950000: 2020-04-17 10:20:23.051215
952000: 2020-04-17 10:40:20.047574
954000: 2020-04-17 11:00:33.044562
956000: 2020-04-17 11:20:29.697206
958000: 2020-04-17 11:40:18.265256
960000: 2020-04-17 11:59:09.174950
962000: 2020-04-17 12:18:39.481592
964000: 2020-04-17 12:37:17.149437
966000: 2020-04-17 12:56:55.553263
968000: 2020-04-17 13:17:39.034856
970000: 2020-04-17 13:37:39.131712
972000: 2020-04-17 13:57:12.954422
974000: 2020-04-17 14:17:03.289848
976000: 2020-04-17 14:36:50.181850
978000: 2020-04-17 14:55:27.509735
980000: 2020-04-17 15:14:09.457656
982000: 2020-04-17 15:33:42.043309
984000: 2020-04-17 15:52:53.649587
986000: 2020-04-17 16:12:52.273595
988000: 2020-04-17 16:33:18.080816
990000: 2020-04-17 16:52:35.156679
992000: 2020-04-17 17:11:42.706506
994000: 2020-04-17 17:31:02.121298
996000: 2020-04-17 17:50:08.544624
998000: 2020-04-17 18:08:20.288529
1000000: 2020-04-17 18:26:39.444564
1002000: 2020-04-17 18:45:16.743715
1004000: 2020-04-17 19:04:14.651045
1006000: 2020-04-17 19:24:13.714933
1008000: 2020-04-17 19:44:04.612589
1010000: 2020-04-17 20:03:40.061018
1012000: 2020-04-17 20:23:18.375641
1014000: 2020-04-17 20:43:11.734885
1016000: 2020-04-17 21:03:14.287352
1018000: 2020-04-17 21:22:34.135801
1020000: 2020-04-17 21:41:54.895255
1022000: 2020-04-17 22:00:58.759276
1024000: 2020-04-17 22:20:59.557085
1026000: 2020-04-17 22:41:38.054598
1028000: 2020-04-17 23:02:40.517416
1030000: 2020-04-17 23:22:38.073615
1032000: 2020-04-17 23:42:53.345491
1034000: 2020-04-18 00:02:11.369393
1036000: 2020-04-18 00:20:32.044075
1038000: 2020-04-18 00:39:13.343286
1040000: 2020-04-18 00:58:25.908575
1042000: 2020-04-18 01:17:59.139399
1044000: 2020-04-18 01:38:42.718844
1046000: 2020-04-18 01:59:40.756839
1048000: 2020-04-18 02:19:53.286592
1050000: 2020-04-18 02:39:35.413981
1052000: 2020-04-18 03:00:18.271839
1054000: 2020-04-18 03:19:27.846163
1056000: 2020-04-18 03:38:14.710561
1058000: 2020-04-18 03:56:58.082385
1060000: 2020-04-18 04:16:30.883734
1062000: 2020-04-18 04:35:34.724500
1064000: 2020-04-18 04:56:11.712521
1066000: 2020-04-18 05:16:14.344340
1068000: 2020-04-18 05:36:10.649235
1070000: 2020-04-18 05:58:43.760039
1072000: 2020-04-18 06:19:24.681371
1074000: 2020-04-18 06:38:54.054476
1076000: 2020-04-18 06:57:58.153257
1078000: 2020-04-18 07:17:25.121242
1080000: 2020-04-18 07:36:55.965450
1082000: 2020-04-18 08:00:07.717123
1084000: 2020-04-18 08:20:53.489313
1086000: 2020-04-18 08:40:27.570043
1088000: 2020-04-18 09:01:34.008128
1090000: 2020-04-18 09:22:37.629175
1092000: 2020-04-18 09:42:22.709905
1094000: 2020-04-18 10:01:37.833643
1096000: 2020-04-18 10:20:58.399156
1098000: 2020-04-18 10:40:45.371889
1100000: 2020-04-18 11:00:41.302946
1102000: 2020-04-18 11:22:00.331750
1104000: 2020-04-18 11:43:02.427634
1106000: 2020-04-18 12:03:52.215872
1108000: 2020-04-18 12:25:43.310778
1110000: 2020-04-18 12:45:36.561748
1112000: 2020-04-18 13:04:17.313762
1114000: 2020-04-18 13:23:01.723030
1116000: 2020-04-18 13:42:32.829270
1118000: 2020-04-18 14:01:44.244548
1120000: 2020-04-18 14:22:24.421396
1122000: 2020-04-18 14:43:11.229257
1124000: 2020-04-18 15:02:56.584373
1126000: 2020-04-18 15:22:38.032212
1128000: 2020-04-18 15:42:48.463149
1130000: 2020-04-18 16:01:49.461827
1132000: 2020-04-18 16:20:21.086524
1134000: 2020-04-18 16:39:44.759135
1136000: 2020-04-18 16:59:02.466255
1138000: 2020-04-18 17:18:36.280383
1140000: 2020-04-18 17:39:13.152417
1142000: 2020-04-18 17:59:33.274472
1144000: 2020-04-18 18:21:31.310623
1146000: 2020-04-18 18:41:41.166383
1148000: 2020-04-18 19:01:38.271590
1150000: 2020-04-18 19:20:42.720041
1152000: 2020-04-18 19:40:01.460283
1154000: 2020-04-18 19:59:39.458344
1156000: 2020-04-18 20:19:13.364979
1158000: 2020-04-18 20:39:36.086957
1160000: 2020-04-18 21:00:44.375093
1162000: 2020-04-18 21:21:44.570959
1164000: 2020-04-18 21:42:58.783432
1166000: 2020-04-18 22:04:46.495593
1168000: 2020-04-18 22:24:17.726570
1170000: 2020-04-18 22:42:53.209175
1172000: 2020-04-18 23:01:55.024670
1174000: 2020-04-18 23:21:25.514196
1176000: 2020-04-18 23:41:35.394771
1178000: 2020-04-19 00:02:23.695570
1180000: 2020-04-19 00:22:13.699898
1182000: 2020-04-19 00:42:16.021153
1184000: 2020-04-19 01:02:56.700696
1186000: 2020-04-19 01:22:54.713171
1188000: 2020-04-19 01:42:28.702544
1190000: 2020-04-19 02:02:08.479212
1192000: 2020-04-19 02:21:54.686901
1194000: 2020-04-19 02:41:41.233004
1196000: 2020-04-19 03:02:49.042399
1198000: 2020-04-19 03:23:55.925877
1200000: 2020-04-19 03:44:51.798914
1202000: 2020-04-19 04:05:11.328795
1204000: 2020-04-19 04:24:25.176985
1206000: 2020-04-19 04:42:28.416571
1208000: 2020-04-19 05:01:27.475511
1210000: 2020-04-19 05:20:28.359305
1212000: 2020-04-19 05:39:30.446644
1214000: 2020-04-19 05:58:56.295898
1216000: 2020-04-19 06:19:28.031058
1218000: 2020-04-19 06:39:40.549716
1220000: 2020-04-19 06:59:25.633513
1222000: 2020-04-19 07:19:13.334806
1224000: 2020-04-19 07:38:02.020634
1226000: 2020-04-19 07:56:12.323068
1228000: 2020-04-19 08:14:38.700136
1230000: 2020-04-19 08:33:46.329382
1232000: 2020-04-19 08:53:05.659215
1234000: 2020-04-19 09:13:58.026806
1236000: 2020-04-19 09:34:46.017987
1238000: 2020-04-19 09:54:43.440818
1240000: 2020-04-19 10:15:13.387852
1242000: 2020-04-19 10:35:27.716750
1244000: 2020-04-19 10:54:33.288758
1246000: 2020-04-19 11:13:23.923226
1248000: 2020-04-19 11:32:17.715496
1250000: 2020-04-19 11:51:10.200747
1252000: 2020-04-19 12:10:20.640773
1254000: 2020-04-19 12:31:12.030591
1256000: 2020-04-19 12:51:23.705691
1258000: 2020-04-19 13:11:45.268249
1260000: 2020-04-19 13:32:32.052357
1262000: 2020-04-19 13:51:50.412747
1264000: 2020-04-19 14:11:50.696494
1266000: 2020-04-19 14:32:41.697915
1268000: 2020-04-19 14:55:18.516911
1270000: 2020-04-19 15:17:19.070366
1272000: 2020-04-19 15:40:05.739420
1274000: 2020-04-19 16:02:38.291411
1276000: 2020-04-19 16:24:19.944570
1278000: 2020-04-19 16:45:21.170256
1280000: 2020-04-19 17:06:22.770900
1282000: 2020-04-19 17:27:57.315009
1284000: 2020-04-19 17:49:43.726713
1286000: 2020-04-19 18:11:05.330814
1288000: 2020-04-19 18:32:23.694684
1290000: 2020-04-19 18:52:59.717120
1292000: 2020-04-19 19:12:55.104575
1294000: 2020-04-19 19:32:18.210330
1296000: 2020-04-19 19:51:50.716738
1298000: 2020-04-19 20:12:00.431997
1300000: 2020-04-19 20:32:19.037010
1302000: 2020-04-19 20:52:49.866252
1304000: 2020-04-19 21:13:54.596575
1306000: 2020-04-19 21:34:34.289948
1308000: 2020-04-19 21:55:06.308036
1310000: 2020-04-19 22:15:23.688886
1312000: 2020-04-19 22:35:29.332534
1314000: 2020-04-19 22:54:28.064660
1316000: 2020-04-19 23:13:36.515726
1318000: 2020-04-19 23:33:42.275793
1320000: 2020-04-19 23:54:06.248949
1322000: 2020-04-20 00:14:41.562271
1324000: 2020-04-20 00:35:58.366445
1326000: 2020-04-20 00:56:43.734893
1328000: 2020-04-20 01:17:14.986393
1330000: 2020-04-20 01:37:33.331651
1332000: 2020-04-20 01:57:51.514180
1334000: 2020-04-20 02:18:16.014956
1336000: 2020-04-20 02:39:01.719792
1338000: 2020-04-20 02:58:55.717496
1340000: 2020-04-20 03:19:11.698643
1342000: 2020-04-20 03:39:47.422044
1344000: 2020-04-20 04:01:21.666659
1346000: 2020-04-20 04:20:33.273784
1348000: 2020-04-20 04:38:48.937397
1350000: 2020-04-20 04:56:47.821794
1352000: 2020-04-20 05:15:07.087264
1354000: 2020-04-20 05:34:33.762590
1356000: 2020-04-20 05:55:01.444052
1358000: 2020-04-20 06:14:27.392248
1360000: 2020-04-20 06:34:09.338684
1362000: 2020-04-20 06:53:47.451823
1364000: 2020-04-20 07:14:20.779817
1366000: 2020-04-20 07:33:14.311123
1368000: 2020-04-20 07:51:23.711304
1370000: 2020-04-20 08:10:09.147614
1372000: 2020-04-20 08:29:48.762449
1374000: 2020-04-20 08:49:40.232919
1376000: 2020-04-20 09:10:01.032295
1378000: 2020-04-20 09:29:48.032320
1380000: 2020-04-20 09:50:32.426516
1382000: 2020-04-20 10:09:16.119713
1384000: 2020-04-20 10:28:09.727322
1386000: 2020-04-20 10:46:31.069615
1388000: 2020-04-20 11:03:57.690405
1390000: 2020-04-20 11:21:17.584604
1392000: 2020-04-20 11:38:55.885835
1394000: 2020-04-20 11:57:14.342439
1396000: 2020-04-20 12:16:25.706454
1398000: 2020-04-20 12:36:16.699541
1400000: 2020-04-20 12:55:59.659205
1402000: 2020-04-20 13:15:35.321878
1404000: 2020-04-20 13:35:35.531902
1406000: 2020-04-20 13:56:12.720508
1408000: 2020-04-20 14:15:33.743797
1410000: 2020-04-20 14:33:43.868675
1412000: 2020-04-20 14:52:10.718386
1414000: 2020-04-20 15:10:51.925808
1416000: 2020-04-20 15:30:25.271318
1418000: 2020-04-20 15:50:44.511397
1420000: 2020-04-20 16:11:04.362719
1422000: 2020-04-20 16:32:09.055219
1424000: 2020-04-20 16:53:24.374168
1426000: 2020-04-20 17:13:12.492796
1428000: 2020-04-20 17:31:41.377671
1430000: 2020-04-20 17:50:18.060813
1432000: 2020-04-20 18:10:27.040349
1434000: 2020-04-20 18:31:03.084104
1436000: 2020-04-20 18:52:42.349592
1438000: 2020-04-20 19:13:51.660089
1440000: 2020-04-20 19:36:04.439795
1442000: 2020-04-20 19:58:20.695167
1444000: 2020-04-20 20:18:23.719709
1446000: 2020-04-20 20:38:26.868663
1448000: 2020-04-20 20:58:45.751689
1450000: 2020-04-20 21:17:26.318957
1452000: 2020-04-20 21:35:49.990629
1454000: 2020-04-20 21:54:31.048529
1456000: 2020-04-20 22:13:28.063655
1458000: 2020-04-20 22:33:51.726478
1460000: 2020-04-20 22:55:12.329821
1462000: 2020-04-20 23:16:04.151359
1464000: 2020-04-20 23:36:40.761378
1466000: 2020-04-20 23:57:26.925745
