start: 2020-03-11 15:25:16.909454
simulacia: _2xKSin1_D_hct15_seed4_rigid62_1
pocet vsetkych buniek: 154
pocet buniek typu 1: 62
pocet buniek typu 2: 92
geometria: x = 60.0, y = 40.0, z = 40.0

fluid_force: 0.00057
friction: 1.41389440214
time_step: 0.05
lb_grid: 1
n_steps: 2000
density: 1.025
viscosity: 1.3
mass_rbc: 500.0

MEMBRANE COLLISION PARAMETERS: a = 0.01, n = 1.0, cut = 0.4
SOFT SPHERE PARAMETERS: a = 0.001, n = 1.2, cut = 0.1
SELF-CELL INTERACTIONST (SOFT SPHERE PARAMETERS): a = 0.001, n = 1.2, cut = 0.5

nnode_rbc: 374
bunky typu 1: ks_rbc: 1.0, kb_rbc: 1.0, kal_rbc: 1.0, kag_rbc: 1.0, kv_rbc: 1.0
bunky typu 2: ks_rbc: 0.005, kb_rbc: 0.003, kal_rbc: 0.02, kag_rbc: 0.7, kv_rbc: 0.9
radius_rbc: 3.91

cell 0 -> type_1 | cell 1 -> type_1 | cell 2 -> type_1 | cell 3 -> type_1 | cell 4 -> type_1 | cell 5 -> type_1 | cell 6 -> type_1 | cell 7 -> type_1 | cell 8 -> type_1 | cell 9 -> type_1 | cell 10 -> type_1 | cell 11 -> type_1 | cell 12 -> type_1 | cell 13 -> type_1 | cell 14 -> type_1 | cell 15 -> type_1 | cell 16 -> type_1 | cell 17 -> type_1 | cell 18 -> type_1 | cell 19 -> type_1 | cell 20 -> type_1 | cell 21 -> type_1 | cell 22 -> type_1 | cell 23 -> type_1 | cell 24 -> type_1 | cell 25 -> type_1 | cell 26 -> type_1 | cell 27 -> type_1 | cell 28 -> type_1 | cell 29 -> type_1 | cell 30 -> type_1 | cell 31 -> type_1 | cell 32 -> type_1 | cell 33 -> type_1 | cell 34 -> type_1 | cell 35 -> type_1 | cell 36 -> type_1 | cell 37 -> type_1 | cell 38 -> type_1 | cell 39 -> type_1 | cell 40 -> type_1 | cell 41 -> type_1 | cell 42 -> type_1 | cell 43 -> type_1 | cell 44 -> type_1 | cell 45 -> type_1 | cell 46 -> type_1 | cell 47 -> type_1 | cell 48 -> type_1 | cell 49 -> type_1 | cell 50 -> type_1 | cell 51 -> type_1 | cell 52 -> type_1 | cell 53 -> type_1 | cell 54 -> type_1 | cell 55 -> type_1 | cell 56 -> type_1 | cell 57 -> type_1 | cell 58 -> type_1 | cell 59 -> type_1 | cell 60 -> type_1 | cell 61 -> type_1 | cell 62 -> type_2 | cell 63 -> type_2 | cell 64 -> type_2 | cell 65 -> type_2 | cell 66 -> type_2 | cell 67 -> type_2 | cell 68 -> type_2 | cell 69 -> type_2 | cell 70 -> type_2 | cell 71 -> type_2 | cell 72 -> type_2 | cell 73 -> type_2 | cell 74 -> type_2 | cell 75 -> type_2 | cell 76 -> type_2 | cell 77 -> type_2 | cell 78 -> type_2 | cell 79 -> type_2 | cell 80 -> type_2 | cell 81 -> type_2 | cell 82 -> type_2 | cell 83 -> type_2 | cell 84 -> type_2 | cell 85 -> type_2 | cell 86 -> type_2 | cell 87 -> type_2 | cell 88 -> type_2 | cell 89 -> type_2 | cell 90 -> type_2 | cell 91 -> type_2 | cell 92 -> type_2 | cell 93 -> type_2 | cell 94 -> type_2 | cell 95 -> type_2 | cell 96 -> type_2 | cell 97 -> type_2 | cell 98 -> type_2 | cell 99 -> type_2 | cell 100 -> type_2 | cell 101 -> type_2 | cell 102 -> type_2 | cell 103 -> type_2 | cell 104 -> type_2 | cell 105 -> type_2 | cell 106 -> type_2 | cell 107 -> type_2 | cell 108 -> type_2 | cell 109 -> type_2 | cell 110 -> type_2 | cell 111 -> type_2 | cell 112 -> type_2 | cell 113 -> type_2 | cell 114 -> type_2 | cell 115 -> type_2 | cell 116 -> type_2 | cell 117 -> type_2 | cell 118 -> type_2 | cell 119 -> type_2 | cell 120 -> type_2 | cell 121 -> type_2 | cell 122 -> type_2 | cell 123 -> type_2 | cell 124 -> type_2 | cell 125 -> type_2 | cell 126 -> type_2 | cell 127 -> type_2 | cell 128 -> type_2 | cell 129 -> type_2 | cell 130 -> type_2 | cell 131 -> type_2 | cell 132 -> type_2 | cell 133 -> type_2 | cell 134 -> type_2 | cell 135 -> type_2 | cell 136 -> type_2 | cell 137 -> type_2 | cell 138 -> type_2 | cell 139 -> type_2 | cell 140 -> type_2 | cell 141 -> type_2 | cell 142 -> type_2 | cell 143 -> type_2 | cell 144 -> type_2 | cell 145 -> type_2 | cell 146 -> type_2 | cell 147 -> type_2 | cell 148 -> type_2 | cell 149 -> type_2 | cell 150 -> type_2 | cell 151 -> type_2 | cell 152 -> type_2 | cell 153 -> type_2 | 

all cells were created: 2020-03-11 16:00:55.771627
particle boundaries were added: 2020-03-11 16:03:15.262254
cell-wall interactions were added: 2020-03-11 16:03:23.578305
cell-cell interactions ... 
all cell-cell interactions were added: 2020-03-11 16:03:47.006375
all self-cell interactions were added: 2020-03-11 16:03:47.302107
fluid was added: 2020-03-11 16:03:47.316713
fluid boundaries were added: 2020-03-11 16:03:47.352659

0: 2020-03-11 16:03:53.442321

2000: 2020-03-11 16:24:07.186208

4000: 2020-03-11 16:46:54.546056

6000: 2020-03-11 17:11:01.501191

8000: 2020-03-11 17:35:00.091057

10000: 2020-03-11 17:58:50.976396

12000: 2020-03-11 18:21:46.597088

14000: 2020-03-11 18:44:38.531297

16000: 2020-03-11 19:06:47.983752

18000: 2020-03-11 19:28:28.445832

20000: 2020-03-11 19:50:04.389329

22000: 2020-03-11 20:12:31.332118

24000: 2020-03-11 20:34:20.225380

26000: 2020-03-11 20:57:20.305316

28000: 2020-03-11 21:19:40.602953

30000: 2020-03-11 21:42:06.411725

32000: 2020-03-11 22:04:09.187106

34000: 2020-03-11 22:25:44.553426

36000: 2020-03-11 22:48:18.549365

38000: 2020-03-11 23:11:56.853981

40000: 2020-03-11 23:35:34.597051

42000: 2020-03-11 23:58:11.765644

44000: 2020-03-12 00:20:56.550548

46000: 2020-03-12 00:43:28.467789

48000: 2020-03-12 01:05:56.978086

50000: 2020-03-12 01:28:16.874662

52000: 2020-03-12 01:51:22.246407

54000: 2020-03-12 02:14:56.837861

56000: 2020-03-12 02:38:19.229785

58000: 2020-03-12 03:01:21.428705

60000: 2020-03-12 03:24:07.540632

62000: 2020-03-12 03:46:54.628111

64000: 2020-03-12 04:09:44.238695

66000: 2020-03-12 04:32:39.361585

68000: 2020-03-12 04:56:00.436665

70000: 2020-03-12 05:21:51.476419

72000: 2020-03-12 05:47:34.351054

74000: 2020-03-12 06:12:15.280602

76000: 2020-03-12 06:35:49.432593

78000: 2020-03-12 06:59:14.844026

80000: 2020-03-12 07:22:07.411394

82000: 2020-03-12 07:45:29.754673

84000: 2020-03-12 08:09:22.544837

86000: 2020-03-12 08:32:56.080171

88000: 2020-03-12 08:55:53.302809

90000: 2020-03-12 09:19:11.568661

92000: 2020-03-12 09:42:53.018679

94000: 2020-03-12 10:06:59.402629

96000: 2020-03-12 10:30:21.506129

98000: 2020-03-12 10:53:53.021335

100000: 2020-03-12 11:18:13.227281

102000: 2020-03-12 11:41:56.536153

104000: 2020-03-12 12:05:04.387682

106000: 2020-03-12 12:28:40.548453

108000: 2020-03-12 12:52:23.524860

110000: 2020-03-12 13:16:02.902197

112000: 2020-03-12 13:39:34.269232

114000: 2020-03-12 14:03:00.468685

116000: 2020-03-12 14:27:22.270630

118000: 2020-03-12 14:50:51.418988

120000: 2020-03-12 15:14:34.239224

122000: 2020-03-12 15:38:21.976192

124000: 2020-03-12 16:02:23.620445

126000: 2020-03-12 16:24:27.944888

128000: 2020-03-12 16:47:02.127858

130000: 2020-03-12 17:10:30.221252

132000: 2020-03-12 17:33:27.643985

134000: 2020-03-12 17:57:09.067080

136000: 2020-03-12 18:20:37.083469

138000: 2020-03-12 18:43:02.730683

140000: 2020-03-12 19:06:00.530955

142000: 2020-03-12 19:29:33.578108

144000: 2020-03-12 19:53:22.347246

146000: 2020-03-12 20:17:26.485941

148000: 2020-03-12 20:41:27.013809

150000: 2020-03-12 21:04:57.395028

152000: 2020-03-12 21:29:14.643440

154000: 2020-03-12 21:53:15.217632

156000: 2020-03-12 22:18:10.586975

158000: 2020-03-12 22:43:25.066167

160000: 2020-03-12 23:07:41.196290

162000: 2020-03-12 23:32:42.887742

164000: 2020-03-12 23:56:49.388566

166000: 2020-03-13 00:20:39.221398

168000: 2020-03-13 00:44:20.430622

170000: 2020-03-13 01:08:16.473743

172000: 2020-03-13 01:32:06.290828

174000: 2020-03-13 01:56:05.406179

176000: 2020-03-13 02:19:26.698261

178000: 2020-03-13 02:44:30.620797

180000: 2020-03-13 03:09:43.743203

182000: 2020-03-13 03:34:40.609165

184000: 2020-03-13 03:59:46.740095

186000: 2020-03-13 04:24:57.434775

188000: 2020-03-13 04:49:29.482084

190000: 2020-03-13 05:13:37.278729

192000: 2020-03-13 05:37:39.223633

194000: 2020-03-13 06:01:01.431080

196000: 2020-03-13 06:24:26.553347

198000: 2020-03-13 06:48:28.411123

200000: 2020-03-13 07:11:41.181387

202000: 2020-03-13 07:35:07.363262

204000: 2020-03-13 07:58:16.188235

206000: 2020-03-13 08:21:32.154198

208000: 2020-03-13 08:43:42.315618

210000: 2020-03-13 09:05:41.393875

212000: 2020-03-13 09:27:16.546427

214000: 2020-03-13 09:49:28.394689

216000: 2020-03-13 10:12:02.393199

218000: 2020-03-13 10:34:35.558957

220000: 2020-03-13 10:57:51.440970

222000: 2020-03-13 11:21:56.487071

224000: 2020-03-13 11:46:06.402510

226000: 2020-03-13 12:08:54.265800

228000: 2020-03-13 12:31:27.216407

230000: 2020-03-13 12:53:59.468332

232000: 2020-03-13 13:17:28.553441

234000: 2020-03-13 13:40:31.430404

236000: 2020-03-13 14:06:05.373987

238000: 2020-03-13 14:30:54.365699

240000: 2020-03-13 14:55:12.219397

242000: 2020-03-13 15:19:03.596816

244000: 2020-03-13 15:43:00.563689

246000: 2020-03-13 16:06:50.404057

248000: 2020-03-13 16:31:25.347357

250000: 2020-03-13 16:56:46.256604

252000: 2020-03-13 17:20:08.417326

254000: 2020-03-13 17:43:15.204995

256000: 2020-03-13 18:05:39.340149

258000: 2020-03-13 18:28:54.227807

260000: 2020-03-13 18:52:08.221720

262000: 2020-03-13 19:14:51.283362

264000: 2020-03-13 19:37:59.195778

266000: 2020-03-13 20:01:13.341592

268000: 2020-03-13 20:24:35.737209

270000: 2020-03-13 20:47:47.054022

272000: 2020-03-13 21:11:09.992642

274000: 2020-03-13 21:34:11.370917

276000: 2020-03-13 21:57:33.124008

278000: 2020-03-13 22:20:06.383199

280000: 2020-03-13 22:43:06.505622

282000: 2020-03-13 23:06:26.367600

284000: 2020-03-13 23:30:19.134352

286000: 2020-03-13 23:54:37.245835

288000: 2020-03-14 00:18:28.436630

290000: 2020-03-14 00:41:42.745565

292000: 2020-03-14 01:04:34.553671

294000: 2020-03-14 01:27:13.499837

296000: 2020-03-14 01:49:35.733132

298000: 2020-03-14 02:13:49.323577

300000: 2020-03-14 02:39:14.959877

302000: 2020-03-14 03:03:35.551062

304000: 2020-03-14 03:28:31.433537

306000: 2020-03-14 03:53:11.745720

308000: 2020-03-14 04:21:35.411082

310000: 2020-03-14 04:45:29.166255

312000: 2020-03-14 05:09:55.748552

314000: 2020-03-14 05:34:18.534875

316000: 2020-03-14 05:59:33.439376

318000: 2020-03-14 06:24:36.415419

320000: 2020-03-14 06:49:30.204331

322000: 2020-03-14 07:20:51.169540

324000: 2020-03-14 07:47:14.304403

326000: 2020-03-14 08:13:02.179513

328000: 2020-03-14 08:38:20.205665

330000: 2020-03-14 09:04:08.074827

332000: 2020-03-14 09:30:23.504204

334000: 2020-03-14 09:57:16.741282

336000: 2020-03-14 10:24:11.556660

338000: 2020-03-14 10:49:33.363089

340000: 2020-03-14 11:14:30.628248

342000: 2020-03-14 11:39:22.364364

344000: 2020-03-14 12:03:53.738849

346000: 2020-03-14 12:29:05.207260

348000: 2020-03-14 12:54:24.252659

350000: 2020-03-14 13:19:49.364589

352000: 2020-03-14 13:45:20.431220

354000: 2020-03-14 14:10:48.291568

356000: 2020-03-14 14:35:08.552584

358000: 2020-03-14 14:58:04.404736

360000: 2020-03-14 15:21:36.538559

362000: 2020-03-14 15:44:29.887128

364000: 2020-03-14 16:09:04.367704

366000: 2020-03-14 16:33:34.026591

368000: 2020-03-14 16:57:12.445727

370000: 2020-03-14 17:20:19.245350

372000: 2020-03-14 17:43:50.802172

374000: 2020-03-14 18:07:29.319908

376000: 2020-03-14 18:30:39.656056

378000: 2020-03-14 18:53:40.333350
